386

plorum menn, 8⁶0.
pamm. 8», 228. 555
Pmdicha 151. Dy misius. 28. 90. Μ, w.
punem-12. ιιι 515.

ξιᾛγειιὶυῗῗ } (namneum). 11.12.2⁶.
ΡιιΙιήιιι, 89. 65. 56. 60. 64. 74.

78. 79. 941. ³42.
Ριιι. 87.114.116. 141. 148. 147.
..333234152

Pauln 5151155236.
muln. ι, 5.

huy u 184.
ΡιιιὶεΙι. 20. ³142. 938.

hulyu alicu. 292. 293. 294. 997.
munima. 108. 268.

ΡιιιΙίιίιιι, 123. 247,

Ριιιιιιι κιαι. 156.

mum mgma. 59, 55 M. 8⁶. 122.
P-ulus mercenaria». 87. 196,

   

Paul-u 51. Benedicti. 95,

Pauluu 51. euxini. 157,

rma. 51. cumaea. 212.

Pann- m. camut.. 219.

P-uhu ⁵1 nomena. 54.

mum» st. John-211. 279.

Ρ-υιαι m. ›unu-2. 49.

mulus 111. 11551.. 171.

nulus 51, 1²:111. 170.

hum: de cru-cn. 72.

hum de Lon-15:121, 90,

ymnum. 148. 59. 90, 91. 92. 94.
105. 111. 545. 345.

hum. 98.

ιω... 78. 258.

Pu„ Βωαιεωι.95’. 114 117.

Punr 1115514011, 1.

rm: Jnhamm 4. 11, 15. 59. 51. 54.
55. 72. 77. 80 93. 55109119.
121.128.131. 1311156, 151155.
151151203205. 214.222.2⁵5.
155157 21⁵5. 280.

Pam unhey. 161 194.

Pam Ρ. . 350.

Ρ.. . 91 2? mu.. 57 94. 107, 129.

pu211012¹1612=nm.862.

Pechkch Murcus. 5. 2⁹. 132. 1⁸6.

Peoohld), (visun). 229.

pmm‘p .412121. 177.

Pechohleb Stephanus. 94. 176, 180.
352. ³⁶5. 3⁵4. ³55.

pauni, minan. 70.

panax-2 communes. 555.

pecuum ympno pot-cinis. 170.

pec-mm namt-mo. 295. 559.

pedi· mpumio. 10. 2⁸7.

pedum 1122110. 7.

 

Index.

 

— P.

ραι... 124
pellicium. 37. 290. 949.
„umu- - paup-ri:
Andreas. ⁴8.
Romaim. 947.
5414111.. 215. 1111
emmiu». 11⁸6.

⁰⁰⁰⁶*ss ξ 145. 104.

Gueh.
„th > 15104. 150551.

unuh.

uma. 249. 504.

semem. 11. 12. 19. 21. 94. 48 Β).
81.106.199.160, 162. lm. 1⁹³.
154 101115 249. 155. 170. 171.
977 282.811.1321.824.13u.358.

μοι... 1.4..191111.15,15
140. 88. 40 49. 44. 45. 46. 58.
56.st 66. 71.78. sauss,
89. 55. 94. 96.97101 109. 104
108. 116. 195. 1⁵1. 1⁵⁵³. 1⁶& 15&
161. 162. 918. 220. 994. m. 227.
298. 234. 2³⁵. 2³¹1. 2³9. 2⁴6, 248.
ἓξὲξ. 510. ma. 515155 547.

Jomm. 18 98. 51. 5157. 99.
42. 1⁵2. 192. 926. 947. 248. ΞΒ).
289. 919. 927. 864.

Ine-1. 16. 19. 87. 68. 81. 87.
Lucu-iun. 88. 98.
Sanno. ³64.

Stephanus. 4. 1³6. 138. 140.

p ε n e ι t 1 e ι ε :
Αιι... 515. 515.
mmmm. 150. 159. 150,
sym„ 72. 74. 540.
nm„ 172. 2³&
mamm ι. vnupmmes. 219.
pum demuma, ι. 0.
pm„ den. viennensium. 505.
ρφι.. 42. 62. 109. 110, 118. 29⁸. 545.
pepone.. 2⁶1.
pem 21.
pertusio. ι. 5.
percus-10 ul munem. 81.
{²5¹3}ssss 115 n* Εἶθ’ ⁸⁸⁷*
mma vad. namu. 170.
pedm-12. 55
Perko. 49.
pem-„210 1.. domo. 550.
pm.. 89.
„momen unorum vum-e. 19.

’ Fenhnlduu. 108, 118, 198. 198. ms.

216. ³4⁸.
Fer-1211. 119.
Ρεηιηιιι. ³2.
Pethen. 127. 1³0. 1³³. 1³⁶. 964, 848
Fetuko. ³89.
Pnerkoniu relicta 1⁰. 18. 38. 42. 44.
111. 34⁶. 84¹1,

