Index. -·· P. 385

Nicolaus fit. Jnrizlai. 342.

Nicolaus 111.]0111, 2.

Nicotaus fit. Kusilo. 201. 202.

1110011111 fil. Lapat. 20.

Nicolans fit. Lypoldi. 80.

Nicolans fil. Mareni. 174.

Nicolausfil. Martini. 94. 95. 98.
Μ111ἰ111101. 186.

Nicolnus fil. Matheus. 100. 253. 255.
256. 265. 361.

Nicolans til. Mathias. 62.

Ν1001101 fil. Mychaelis. 108. 164.

Nicolaus fil. Nicolai. 2. 15. 29. 68.
40. 41. 48. 44. 49. 51. 65. 67. 68.
81. 85. 88. 99. 109. 118. 115. 119.
122. 126. 141. 144. 158. 214. 243.
247. 256. 269. 840. 841.

111001ιο1 fit. 08011111. 9. 20. 41. 67.

1110011111 fil. Pauli. 19. 16. 19. 24.
290. 351. 352.

Nicolaus fil. Petri. 355.

nicolaus fir. stephani. 193.

Nicolaus fil. wtk. 5.

Nicotaus fil. Wlkech. 9.

1111111011, winuoy. 11.

1110011011 de Chycha. 814.

1111001101 de Coztanicha. 78.

1110011101 de Dobralaucha. 148.

Nicolaus de Lyponch. 48. 143. 206.

Nicolaus de Mlaka. 261. 841.
1110011111 de Nezpesa. 110. 846.
Nicolaus 80 Rabnch. 84.
Nicolaus de Steueuch. 16.
Nicolans de Zaueraya. 259. 262.
1110011111 de Zeech. 63.
Nicolaus familiaris. 125.
1110011101 iarn. suffraganei. 856.
11100110111010101. 185. 199.
Nicolans jobagio. 57.
Nicolans magnus. 161. 303.
11ἱο01101 niger. 303.
Nicolaus 10101. 19. 63. 64. 101. 109.
141. 151. 195. 196. 197. 200.

Nigromantes. 286.
008011 de bizen. 198.
Norko. 35. 45.

00111 -001111011011

Panerlyo. 218.
Stephanus.
stephek.

notarius:

Paulus. 35. 46. 121. 270. 842.
Nova villa. 1. 11. 35. 47. 103.
merua. 12. 15. 50. 55.

1101 1110 1. 28. 90. 91. 96. 97181.

109. 113. 115.
nundinae. 86. 40. 42. 44. 87. 138.

164. 170. 173.

nundinae in sesto b. Margarethae. 55.
0059105911100111. 58.
nuptiae. 108.

0.

obligatio bonorum. 107.

05118οο1051. 20.

0511111110. 2.

ocrearum turtum. 38.

080111 1111001101. 8. 5. 25. 32. .

0801111011 54. 64. 69. 70. 71. 72.
73. 84. 85. 87. 96. 98.
104. 114. 118. 120. 121.
125. 184. 186. 137. 189.
143. 145146. 149. 151.
152. 153154. 155. 157.
162. 165. 167. 169197.
201. 227. 250. 257. 264.
265. 300. 308. 849. 356.

0811111001. 64.

offendere 111111. 60.

Oporouch, (Gr-aetina) parochia. 108.

Οτ591105737715010οἐῃίωε. 18. 19. 24.

organistae relicta. .16. 18.

Orgouandssl. 182. 135188. 140142.

01111. Gregorii. 219. 221.

orphani. 14. 16. 202.

orphani sacerdotia. 109.

orosnyk:

Μ11111121ἒ2109. 117. 154. 155. 156.

’ Orosnykouich Mattius. 167. 831.

Orsus. 355.

Orthofi Mychnet. 76. 78. 106.

00011155
218. 225. 213. 252. 258.
23658. 258. 348. 850. 359.

Odas. 104.

ostium. 203.

Osurmichich 111101. 3.

oves. 327.

ozel. 01111011. m

01110105. 22.

Ormouog. 825. 828. 329.

01011001 1111500101. 279.

Ozmonog Ivan. 278. 280. 821.

Ozter Gynrgek. 280.

010101051011 111001. 181.

Ρ.

pactum de atacionibus. 66. 73.
Pallet Johaunea. 214.

pallium. 132. 171. 204. 215. 289. 275.
298. 299. 304.

 

