Iudex. — B.

-———-—-—————--—-·

Janslinus. 37.
Kouch. 214.
baltheus. 14. 68.
balthei argentei. 70.
balthei redemptio. 15.
bambusiunn. 323.
Bau Nicolaus. 2. 3. 23.
Bauio. 2. 5. 269.
Bank Vrbanus. 197.
Bani villicus. 214.
bani:
Aius.
Ladislaus. 1 290'
Petrus. 182.
Baptista. p 8. 15. 25. 29. 38. 51. 53.
Batista. 56. 59. 66. 67. 339. 340.
barbae extractio. 344.
Barberii uxor. 34. 121.
bardus. 132.
Barnabas. s. o.
Bartol.
Bartholomeus.l ⁸· ⁰⁸
Bartol Gallicus. 283.
Bartoli consors. 328.
Bartuchii relicta. 103.
Burtnchii ancilla. 5.
Barncha mulier. 242.
Batislro. 326.
Batista curn complicibus. 33.
Bazou Stephanus. 15.

Bedicha. 1. 4, 77. 78. 83. 89. 119.

367

¹ birsagium. 202.

Bisinp. 319.

l bitulo. 126.

bizer (margarita). 198.
1 Biagay domini. 125.
= Blanchich Franciscus. 284.
’ Blanchych Georgius, 175. 177. 178.
Ι 182. 185. 240. 280. 233. 235. 314.
Blanchych Marcus. 252. 272. 273. 293.
1 329. 353. 364.
p 3115113165.
. Blasia mnlier. 121. 128. 130. 131.
158. 340.

Blasich. 279. 280. 234. 295. 310. 313.
314. 315. 316. 317. 320. 321. 322.
i 331330.
ι Blasins. s. o.
Blasius de Gara. 334.
Biasins villicus vici Latinorum. 198.
³ Biasius fil. Jacobi. 282.
Blasius fil. Mychaelis. 202.
Blasius ,famulus 87.
Blaslro. 41. 156. 170.
Bobelr. 33.
’ Bogdan. 107. 111. 122. 168.
boynii Marcus. 276. 294.
Bole Jacobus. 4. 51. 56. 58. 59. 60.
1 3333 3333·
1 153. 134. 113. 183. 139. 1111118.
220. 231. 233. 235. 238. 241. 249.

124144.146.148.170.173.178. p 951),25,1·252·257¹ 253·345·352.

182. 212. 223. 232. 245. 292. 294.
321. 324. 325. 328. 329. 330.
Beherch Johannes. 207.
Beheruarad. 65. 67. 227.
Benchich Paulus. 323.
Benedictus. s. o.
Benedictus Gallicus. 193. 195, 196.
235. 233. 240. 241. 359.
Benedictus Hungarus. 289.
Benedictus de Grachan. 181.
Benedictus iil. Damiani. 339.
Benedictus fil. Gregorii. 104. 107.
Benedictus fil. Lucasii. 64.
Benedictus fil. Stephani. 13. 14. 137.
Beniche Thomas. 195.
Benko Gregorius. 315.
Berend. 8. 11. 17. 18. 29. 267. 358.
Berend Valentinus. 176. 178. 182. 241.
Berend relicta. 153.
Berizlaua. 51.
Bernardus. 133.
Bertun Chuethiro 54.
Betres domina. 38. 33. 48. 71. 333.
bicellus. 3. 275.
biceiii evaginatio. 29. 62.
Biharuarad. 231. 232. 298. 322. 329.
330. 333. vide: neharuarad.
bireta. 322.

353. 354. 355. 360.

Bole Johannes. 192. 266. 268. 271.
Ι Ξὲἒ 283. 238. 300. 316. 322. 352.
Boiel Ivan. 356.
· Bolie consors. 213.
Bon Gyaninus 212. 225. 239. 241. 245.
281. 282. 283. 292. 294. 357.

Bonioli Lucas. 36. 47. 65. 66. 76. 113.
121. 124. 127. 138. 139. 152. 157.
164. 170. 138. 281. 282. 296. 347.
359.

bonorum adjudicatio. 135.

bonorum asportatio. 15.

bonorum dimissio. 32.

bonorum dissipatio. 12.

bonorum divisio. 263.
bonorum legatio. 91. 132. 135. 248.

301.

bonorum receptio. 100. 149.
1 bonorum sequestratio. 277.
ι Bonthos Valentinus. 116.
1 sorcius uacui. 160. 131.110.171.
1 1111111111.
Borka. 108132. 137. 146. 150. 243.
244. 293. 294, 295. 296. 297. 298.
300. 325. 326. 328. 329. 330.

l Borouina. 24. *ι

 

