Stephsuns 51, Rodini. 45. 46 51. 54.

Stephanus fii. Simonis. 4.

Stephanus fil. Vysk. 76.

Stephanus 61. Woh. 160.

stephanus ruins. 349.

Stephanus de Masouchis. 179.

Stephanus de hionosiou. 155. 156.

Stephanus de Nova ville 47.

Stephanus ismii. tricesimstoris. 74.

Stephanus famulus. 160. 237. 241.

Stephanus mercenarius, 62. 64. 129.

Stepcha Mikech. 298.

Stepis. 92.

Steroychn. 93.

Stemusnog. 32.

stilicidia. 78.

stipendiariusMathiss.62.h'3.64.
6889. 90. 123. 125. 277.

stipendiator Andreas. 131.

Stoychich hiethey. 333.

Stoywlk. 111.

5115111155.54.342.360.

stratu publicu. 6.

strigoniensis archiepiscopus. 63.

Strossir 1555. 32, 35. 37. 41.

submersio pueri. 125.

submittere se fidei. 143.

submissio ud 5515151547.

55610155. 77.

suffraganeus (episcopi) Mychsel. 278.

Sngs mulier. 295. 364.

Sugech relicta. 133. 137. 138.

Sulech relicta. 219.

Sunhanch. 126.

8551555, 282.

suspensio 6. 7. 99. 209. 213. 381. 857.

sotularium venditio. 288.

sutores. 77.

sutores:

Andreas. 257. 259. 268. 289. 290.

5151111ηῇ43. 11. 14. 19. 22. 23.
24. 27. 48. 56. 61. 65. 66. 85.
87. 88. 94. 114 126. 128. 143.
170. 193. 205. 263. 266. 284. 358.

Benedictus. 133142. 144. 226. 237.

1513131111. so. 55.

Briccius. 190.

Clemens. 4. 11. 15. 17. 19. 21. 23.

24. 53. 65. 69. 70. 74. 102. 113. “

119. 128. 141. 157. 841. 342.
Corardus. 72139186. 189. 190.
191. 214. 232. 235. 338.
60115555. 299. 355.
Curio. 171.

Dyonisins. 6870. 72. 96100108.
109. 119. 124. 126. 150. 281.

Dym. 345.

Egidius. 64. 133. 215. 804.

Ε15511055. 264.

Emey. 192.

Georgius. 45. 219. 220. 239. 251.
255. 264. 279. 289. 807. 312. 343.

stn. 17. 116. 140. 172. 205. 226.
254. 361.

gfff· 1555151. 155. sos.

Jscohus. 26. 342.

Johsones. 28. 38. 49. 52. 62. 188.
190. 207. 213. 215. 222. 224. 227.
249. 269. 276. 353.

ὴέιὸἓώω. 188. 190. 213. 304. 305.

iffi} 1 31. 115145 nis. 296.

Mathe. 1. 4. 8. 23. 25. 29. 46.

Mathiss. 48. 54. 57. 59. 65. 79.

69. 91. 123. 139. 142.
gig. 168178. 219. 244.

Μ51511555. 111. 143.

Miclinus. 83.

Mykech. 21. 25. 201. 210. 226235.

Nicoiuus. 198. 200. 210. 214. 267.

Ρ55155. 26. 28, 56. 62. 151. 153.
172. 195. 213. 224. 226. 252. 276.
301. 304. 312.

Petrus. 4. 72. 140. 200. 247. 850.

stroppus. 555.

ξζζζζῗω· u. 55. so. 515.

Stephsnus. 190. 225.

Τ1105155. 1. 4. 8. 11.13.15. m. 95.
106. 149169. 181. 274. 310. tlt.

Vrbauus. 17. 20. 61. 71. 179180.

Τ.

15651551011451115240.

Tsdeo. 51. 57. 97. 146. 148. 151.
Tsdia 154.

Tsdie uxor, relicta. 60. 196.

Tsyse Georgius. 137.

5551151, testor, = mosnysr

(crumenipsrus):
Andreas. 40. 85.

anslinns. 39. 41. 59. 76. 233.
Janz. 359.
Jacobus. 184. 236. 242. 305. 360.
Tauchyn Johannss. 237.
1555151501551 515ε15151. 216.
Τ555 Georgius. 101.
teguistor 218.

Dragona.43.80.193.201.209.280. teguistores:

304. 353. 354.

i cyma. 155,

 

