3⁷9„

Hampa. 221. 228.

Hans. s. ο.

Hans Can'ntinus 184. 170. 236. 239.
244. 258. 267.

Hansetinicha. 299.
Hanslinns s o.

Hanslinns Teutonicus. 815
Hanym. 282.
Hapazoa. 265. 266.

Herna puella. 141. 185.

Henke Mathias. 282.

Heuricua. s. ο.

Heuricus Teutunicus. 364.

Herch. 828.

Heremitae s. Mariae (Remete). 68. 276.

279.

Herga. 102. 104. 105. 342.
Hergoche relicta. 107. 111.
Hergotinicha. 179.

Herhyngar Petrus 276.
Herhetych Martinus. 178. 185.
Herlro. 291.

Herkouicha. 306.

Hermen. s ⁰
HermanuS. '

Hermani filii. 351.

Hermanich Johaunes 255. 887.
Hermartin. 22.

Herna de Petrouch. 844.

Herney. 211.

Hernych Stephanus. 253.
Εἶᾞῖιί 6131414. ass. ars.
Hlebopeh‚ (pistor). 363.
Hlebopek Damianus. 198. 213.

Hlebopeir Ivan. 93. 96124182. 185.
161. 166. 167173. 176.191.208.
{gip 212. 228. 227. 254. 275. 278.

Hlebopek Mathias. 184. 210. 256. 261

iiiebopek Nicolaus. 77.128. 161. 162. ,

Hiebopelr Stephanus. 94. 213.

Hiebopechicha Kata. 21.

homicidium. 6. 7. vide: interfectio,
interemptio.

homicidarum suspensio. 7.
homines extranei. 319.
hominum vagorum occisio. 39.

hortus. 17. 18. 37. 71. 284. 285. 341.

hortus circa eccl. b. Margarethae. 342. p

Horuatin Johaunes. 277.
hospitium. 170.

Hozca Martinus. 301.
Hrastouicha, castrum. 52.
Hrenho. 4. 8. 11. 121. 158.
Hresnih Mathias. 192.
Hrethk. 18.

Hrexinicha. 28. 30.

Index. — Ι. ].

..— ..--- -- -—-—-.——-.-—. -

--—.-——————.

Gyauus. 242. 245.

Hndolepech
liudolepouich
humanitatis estimatio, valor. 216 331.
Huugaria. 162.

iinaar Clemens. 824.

Huaaren Iran. 2. 15. 17. 19.
Husarenouich 8386151. 311. 313.

1 Hudolep 1

1 1. J.

Iglar. 26 29. 51.
Iglicha Nicolaus. 254. 263. 271. 278.
274. 275. 276. 300. 825.
1141510110.
Ilka mulier. 192. 193. 195.
Ilonch 46.
llsa domina. 151.
impetus noctu. 10.
incantationes. 42. 43. 96. 229.
incantatrix. 179. 180,
incarceratio 89. 94.
incendium 259.
incendium domus. 203.
incendium villae civit. 275.
inquisitio territorii propter vulneratio·
nem. 298.
insidiae. 199.
insidiae nequitiosae. 285.
insidiae noctu. 25.
insurectio falsa. 42.
institores:
Benedictus. 322.
Demetrius. 813.
Gregorius. 78. 78.
Jacohus. 160. 161. 167. 177. 182
262. 266 280. 282. 326.
Johaunes. 58. 72. 208. 271. 285.
ff Martinus. 89.
p Mylrech. 5. 11. 51. 74. 95. 96. 99.
142. 143. 247.
ἶ Myklinns. 238. 248 849. 280. 887.
Ι Petrus 306. 338.
. Vlricus. 236.
1 {xxtissessassgrfiaehffi-fflbffimm·
221. 228. 228. 237. 241.
249. 255. 257. 272. 278.
275. 288. 290. 818. 814.
815. 317. 850. 351. 868.
interiectio clara die. 252.
, interfectio inimici civitatis. 159.
· interfectio in sui defensione. 159.
interiectionis ordinatio. 82. 88.
, introitus permissus in civit. 817.
¹ introitus violentus iu domum. 62106.
1 irruptio noctu. 181.

 

