ν oschar (ceroplastes) Gregorius. Zcqnirich Marcus. 8.

’559ῑί 1911219111. 11 9111.11ff¹111..¹1..¹1.1131:

055089 nwfflffiaefflffinn
&Mwfflffi mmmmwwmm

13:1131111111: 11111111111: ¹⁸⁶· ¹⁹¹· ¹⁹⁴

152.157.165.169.177. . .
185 245 255263266 Zekynch rehctfl. 285.
274'292:295·299303. Zelesz. 41. 128. 284·
aefflffimm ffiffifflffi
324. 326. 329. 333. 340. · ·
3433153359, 3132, Zerman Johnnnes. 320.
Wragh Paulus, 12l. Zyrk Symon. 30.
Wragouieh Michael. 301, 354. zirothka clemens. 5. 5182. 91. 1³1.
Wrank Vrbanns. 197. 140, 165.

Ἲτιιοιιὼ (Vurnovee)‚ villa. 226. Zirotke Georgius. 123. 124. 142.

Ὗιδιιιεοὴ. 297 Zyrothke Ivan. 8. 67. 77. 84. 97105.
’11ῐῦεηί5111300565. 26. 28. 53. 54. 122,

Ὗῐδαιιιιε fil. Valentini. 220. Zitarych. 95. 121. 142144. 147. 150.
Ὑώαηιιε mercenarius. 55. 124. 153. 312. 313. 314. 321. 322.

11111551· 111111211 31. 0112011113211..²1..13:11:

Qssmmffiffim nwffimmmmm
·-· m

Wrouich uxor. 107. 151. .
vulnus¹ kao. 78.

vulneratio· ⁵· ⁰· Zkrilnkouich Kns. 185.

vuzdar (srenipar) Johnnnes. 102. Ι Zlaknachyc9· 269·
103, 108, Zlanonch‚ vxlla. 947.

Wzod Blasins, 267, Zlatobradehich. 295. 297.
Zolar(salivena1 Andreas. 14.

Z Zolar Symon. 37.
· “ Zolar Stephanus. 78.

Qmmmfflfflmm mmwmmm
nfflmmmwmn ssfflmwmffl

Zagorya, regio⁴ 298. Zperdnen Iwan. 192.

zagrab. episc. Paulus. 107. Zrebernicha Nicolaus. 42. 47. 56. 62.

zakarias. 252. 283. 288. 305. 350. 351. δὲ. 118. 123. 124. 125. 127. 128.

Zalar Vid. 15. · 1 1. 141.

zanab0r‚ oppid. 23- 25- 37· Zreberniche nxor. 135. 227. 229.
zapona. (fibula). 238· 24⁶2· ztoyanus 17. 20. 219. 220. 254. 297.
Zaua. stum· ‘20- Ztoysich Mathe. 258. 261.

Zaualicha 8 14· 10· i Ztoynuk Johnnnes. 50. 52. 112. 345.
Zauersyn, vnlla. 197. 1 346, 343,

Zauersa Nicolaus. 282.

Zdalchalep Nicolnus. 160.178. 169. ¹ {tffi’gich >Georgium 199. 208.
247. ¹

zslradbich Valentinus. 288. Ztarinichin Thomas. 175.
zen.. (senator) Jonannes. 138. Ztrebema· 200·
Zeyhan magister, 93, 1 zuddych Johannes. 236.

Zequirich. 239. 240. 243. 245. 246. zwethk uxor. 48.
248. 250. 251. 284. 353. zwethko. 111.
357. 1 Zwysyeh Mathey. 107. 291.

mffl.mmmmm1mffiwmm
1

&Mo—-

 

