Lehcumuald. 17. 50. 57. 58. 59. 61.
62. 64. 89. 90.

Leon. 79. 195.

Leonardus de Vdina. 27.

Lep Geminus. 25. 47.

Lepta. 80.

Lepoay. 179.

Lepusa. 170.

Leubacum, civit. 85. 138.

Leuak Paulus. 293295.

Leaen de Nova 61116356.

166161252.

Liber Johannes. 9. 10. 12. 13. 26.

Lieber 28. 31. 33. 36. 89. 46. 51.
53. 54. 55. 56. 58. 71. 75.
88. 87. 90. 91. 92. 93. 100.
115. 124. 130. 131. 134. 135.
136. 138140. 142143. 146.
147.150.151.153.155.160.
162163. 166. 181. 185. 191.
195. 199205. 242. 261. 300.
307. 347. 351. 357.

liberi Nicolai aurifabri. 347. 348.

libri subtractio. 239.

ligatio manuum a tergo. 36.

ligna. 330.

ligni venditio. 354.

lignorum comparatio. 214.

ligo. 41.

ligonizatio trina. 85.

linteamina. 35. 48. 203.

Lypouch, castrum. 61. 87.

Lipouschair Nicolaus 172. 208. 210.

223. 244. 263. 268. 283. 356.

Lipulch Nicolaus. 284. 291

liade testamento. 279. 280.

literae civitatis 19.

literae expeditoriae. 124. 210. 218. 247.

literae salsae. 13. 216.

literae inpignoratitiae 17.

literae inquisitionales. 105. 351.

literae regales. 125.

literarum exhibitio. 28, 157.182.

literarum inpignoratio. 194. 361.

literarum perditio. 50. 52.

literarum productio, 166.

literarum redemptio. 50.

literarum restitutio. 183.

literati:

Anthonium 231, 234. 235. 243. 246.
248. 250. 264. 268. 276. 278. 293.

Blasius. 73.

Demetrius. 97.

Fabianus 106. 110. 128. 130. 166.
168. 173.174.177. 180. 182. 200
239. 241. 243. 245. 264. 286.
290. 300. 303. 358(

Georgius 28. 31. 52. 65. 88. 89.
91. 33. 95. 96. 98. 99. 139143.
145148. 150155. 171174181.
187. 192. 261. 347.

Index. - L.

381

Hans. 143.

Jacobaa. 256.

16166661526471. 73. 108. 109.
111. 116. 119. 120. 194. 199. 200.
232. 254. 259. 260. 264. 266. 289.
305. 339. 343. 362. 364.
Μ61166ι.319.

Mathiaa. 112.

Nicotaus. 214. 226. 307.

Paulus. 12. 13. 1617. 98. 188. 199.
200. 203. 215. 231. 233. 235. 237.
258. 264. 271. 273. 277. 284.
Petrus. 304. 316. 322. 326. 328.
Philippus. 293.

{12123323

118 61681811 (51656 serarius). ΗΞιιῠὶΙίιιιιι.

Paulus.

Loytra Nicolaus. 55. 66.

on trich Iwau. 66. 196. 205. 206. 207.
213. 214. 215. 240. 243. 244. 254.
357. 358. 361.
totu (lukar -

nius. 310.

arcupar). Antho-

Iomnycha, 61666, 90.

16616 (1616), vicus. 81. 84.
Lorandus. 65. 289.

lorica. 347.

loripes Woryh. 100.

Loter Georgius. 175. 176177. 192.
193. 194. 196. 197. 199. 200. 201.
203. 208. 250. 253. 293. 295. 298.
306. 307. 308.

Loarandus. 200. 249. 362. 364.
Loure. 88. 89. 90.

Lucachius. 17.

Lucar Anthoniua. 307.

Lucas villicus. 103.

Lucas fil. Draxe. 125. 360.

Lucas fil. Johannis. 180.

Lucas fit. Lucasii. 220.

Lucas fit. Matheyk. 17.

Lucas fil. Monech. 355.

Lucas de Gay. 145. 151. 158.

1616 de Vgra. 232.

Lucasius. s. o.

Lacasius procurator. 125.

Lucasius fil. Draxe. 95.

16666161 fil. Miclyn. 13.

Lucia consors Johannia. 383.

Lucia fit. Simonis. 332.

Lucia puella. 204.

lucifiguli:

Johannea. 225. 245.

Mathey. 276. 363.

Nicolaus. 294. 295. 297.

Philippus. 224. 226.

25

 

