Index. - F. 373

ᾖ.

11111111122. 128. 131. Mathe. 101.

Mathe. 98. 95. 97. 100. 138. 156. Martinus 3. 5. 9. 18 187. 201. 228.
158. i 229. 285. 239. 219.
stoywtk. t m 119111151189. 212. 218. 226216.
Ztoy uult. 1 218. 250. 251.
Episcopus( (sistup). 321 Paulus. 16. 65. 95. 98. 101. 101.
episcopus Lucas. 281. t95.205.206 210. 212. 261. 265.
eqni. 5. 9 11. 68. 85. 87. 137. 171. 298. 295. 297. 299.
178. 182. 251. 252. 261. 278. Philippus. 217. 218.

equitatersectio.141.260. 1 Stephanus. 6. 10.100. 105. 107.
eqni vulneratio. 832. tos. 116119. 122.

equorum arestatio. 887. Thomas. 222.

equorum labores. 31. Viden. 11. 57. 61. 87. 265.
equorum receptio. 387. Vsbanus. 826.
equorum sufferatio. 77. 288. 'iactum potentiarium. 225.

‘quuteus 6. falsa media eubuli. 123. 126. 127.
lim· 148· 149· 133· falsitates literarum. 215.

Ewn. 232. 281. 236 238. 248. familiaris Mykch. 8.
Eva fil. Maroni. 226. 231. 233. faretra. 319.
excessus. 78. 185. 166. 216. 227. 331. ἱῃῑρῐήρῃῐ Lorandus, 177,

exclusio de domo. 111. Ferlich Ivan. 2. t. 8. 9. 11. 27.

*necatores testamenti. 198. 205. Femak Stephanus. 302, 901. 806.
expectatio ad mortem. 81. Fernycba. 221,

expeditos. 203. sermm 286.
expensae pto anima. 11. ferto, 31.

expensae aro itinere· 163· 111111.. 19. at. 11. 19. si. 19.
expensae 1²¹0 medico· 72· fideiussor... 1119. ss aa. 111.

36.ῗῖἷῖ i? 111616 366 381. tt 99. 11111111 1111161 166

129. 131. 216. 221. 287. 317. 821. 209,·215,218, 231939,

250. 265. 290. 307. 818.

expulsio de (19119.211.856.

figere in faciem. 310.
1 1 g 11 1 :

Andreas. 10.
Benedictus. 16. 81.
Endre. 175.

Fabianus maritus Herpuke. 286.
Fabianus fil. Blasii. 213.
Fabianus 11. Gynrgek. 8.
Fabianus fil. Marci. 73.
Fabianus fit. Nicolai. 196.
11511. 77.

labri: Jursa. 1.
Andreas. 275. 276. Mathe. 27. 103. 316.
Benedictus. 276. . Nicolaus. 170. 175. 214.
Blasius. 203. 288. 211. 266. 268. Philippus. 171. 172187. 189. 200.
clement. 16. 48. 116. , 208. 228. 227. 819.
Demetrius. 62. 312. Voryh. 21. 18. 57. 72. 182. 186.
montuosa. 1. 8. 9. 18. 52. 90. 196. 198.
102. 119. 121. 121. 162. 171. , fila. 129.
Dominicns. 27. 80. 106. 185. t Filar Johannes. 157.
Emericus. 89. 108. 105. 119. 121. Filech. 213.
121. 802. 880. Filee domina. 88.
Franciscut. 887, filii Hermani. 855.
Georgius. 122. 121. 127. 129. 138. fimus. 13. 119. 121. 122. 125. 128.
222. 316. 386. 1 259.
Humanas. 65. 171. 228. 235. 260. i 1 isici:
262. 265. 858. Ivan. 19.
Janchech. 350. Nicolaus. 102. 105.
Johannes. 17. 72. 78. 71. 82. 100. fistulator, (nomen joculare). 919.
186. 219. 221. 219. 251. , fixio ad gladium. 6.

Iwan. 78.

Jacobus. 831.

Johannes. 182. 195196. 197. 199.
200. 201. 203. 228. 283.

expulsio de vinea. 21 fideiussortae solutio. 129.

 

