INDEX

personarum, locorum et rerum.

(Siglo s. o. denotant: saepius occurrit.

Α· Andreas Gallicus. 272.

Andreas Huugurus. 133. 274.
31133 ord. Cistereit. 126. 171. 175. i Andreas fil. Grisich312.
..3331643331 ¹ 1133111331·
133331· ²⁰⁹· 1133333111...
sotio nepharin. 74. 1 Andreas de Cheruomerch. 3.
accusatio corum tributario. 103. y Andreas de Gay.. 13.
3313333133 homo sub patibulo. 61. Andreas de Gan. 48.
1333116· 1166313313 quinquaginta. 24. 1 131131163ιέ 1:1111311112115173·
..333133 1333113ιὶ1·
setus legitimo. 117. Ι anepos¹ Scurdyensis episcopi. 214.
33133 nubilis. 343. · Augelr Gregorius. 3. 5. 36. 40. 51.
33133 tenera. 123. · 1 72. 81. 83. 84. 36. 107. 115. 120.
:nogotio de civitate. 342. ἱ 127. 136. 112. 101160. 162. 167.
1313· fii. 1.... 237. 333. 1 31311313.1ῖ1311;
Agauen nuc... 333. 313. 313. ¹ 334. 333. 333. 323. 331. 331. 333.
11111⁸re1ic1iutiae3 13. 31113131513331333. 85. 103. 152. 154.
1211111133· ³⁰⁸· ³⁶⁹· 1 11ῗῖ1 titi: 111 {tt
Agustinouichu. 179. 180. 132. 213. “ Augeli filii. 32.
Akus. 72. 74. 135. 1 11313 uxor Johaunis Vugari. 44.
11638311138211Μ 183· 1 3333113013 Mykech. 161.
311333333ῐί1. 47. Α333 relicta Polanu. 250.
ardomain. 126. J Auno noverca Marci. 12. 15. 22.
Alen. 10. 33333 commorationis. 128.
1413333333. 3. o. 1 Anthonius. s. o.
Alschich Nicolaus. 3. 4. . Anthemus Gallicus. 71.
Alsa. 122. . 7 13113313311813311341.
13111315. ⁰1⁰2¹T⁵⁰¹tem ⁸¹¹‘¹¹“⁰' ²¹⁰· ἰ 11131111131133..1...
3331113 Andreae. 149. 153. Α311ο3133 iil. Nicolai. 280.
ancillo Ε1133,142.144. 1 Anthonius fil. Petreu. 278.
ancillo 1133331. 144. , Anthonius fil. Thome. 48.
ncilla verberatio. 44, 1 Anthonius sponsus Kordur. 214334
13313333. 3. ο. 1 Korduuch. '

24

 

