Martinus. s. o.

Martinus Hungarus. 3. 20. 23. 50. 71.
150. 151. 155. 172. 184. 195.

Martinus Karintinns. 221.

Martinus villicus. 136.

Martinus 111 Janchech. 202. 203.

Martinus fil. Jarch. 341.

Martinus fil. Mathe. 70.

Martinus fil. Stephani 207.

Martinus fil. Wllrouoy. 60.

Martinus de Moroucha. 140.

Martinus de Zanabor. 23.

Martinus proximas Stephani Pnndich.

Martinus jobagio. 175.

Martinus claudos. 18. 21.

Martinus ergavi (rusus). 50. 52. 53.
74. 111. 131. 184.

martirizatio. 331.

Martonos. 26. 30. 180. 181.

Marsa. 176.

Maschicha Bartol. 260. 262.

Mathe. 133.

Mathe puer. 145. 148. 150.

Mathey uxor. 63.

Matheylro. 79. 93132. 145. 147. 231.
233. 245. 283. 293. 314. 351. 355.

Matheyka relicta. 4. 6. 294. 298.

Mathias. s. 0.

Mathias fil. Chernech. 64.

Mathe fil. crisantllts. 139. 143144.
149. 331. 349.

Mathias fil. Inan. 40. 43.

Mathe fit. Jurse. 1.

Mathias 111, orosnylr. 5. 36. 70. 74.
154. 156. 157. 198. 211.

Mathe de Cranarzlra. 110. 111. 344.

Mathias de Jarun. 197.

Mathe de Kaproncha. 6.

Mathias familiaris. 79.

Matthias famulus. 45.

liiatlrouich Petrus. 191. 195.

matrimonii tractio. 246. 356.

Mechotreb Jalrlyn. 162.

medicina. 7.

medici:
Jacobns. 7. 8, 21. 24. 27. 29. 31. 35.
Jalrmo. 3. 40.
Lucas. 204. 222. 224 226. 228.
Lucasins 232. 234. 235. 280. 293.

294. 314. 358. 360.

Nicolaus. 104. 107.
Petrus. 356.
Philippus. 40. 276. 297. 299. 308.
Valentinus. 337.

Megnesych 1

Meynosich ί Petrus¹ 16. 258.

Melyuga consors. 247.

membri aridatio. 298.

Mench. 352.

Index —M.

Menchicha Paulus. 89. 92.

mensale. 27. 250.¹

mensale magnam. 51.

mercator Akns. 333.

mercatores Badenses. 115.

mercedis persolutio. 29.

¹mercenarius Johannes 6.

mercenarius condicionalis. 126. 137.

mercenarii verberatio. 45.

Merchiche. 319.

Meriche Panlns. 209. 211. 255.

Merichicha 256. 3ἷο 321. 328. 329.

Merclinns. 24. 113.140. 142. 343. 345.

ωετεε“ρεηηῑίο. 306.

Μοὲεη. 232. 246. 248. 255. 257. 284.

Mezera Benedictus. 205. 250. 282. 322.

Mezera relicta. 207.

Mezeria. 238.

Mezericha Penius. 363.

Mychael. s. o.

Mychael pleb. de Nova villa. 154.

Mychael fil. Damiani. 212. 15. 18.
20. 21. 23. 24. 28. 56. 63 74. 79.
82. 85. 92. 98. 102. 119. 121. 122.
124125. 130. 131. 134148. 149.
150. 152. 189. 190. 192194. 196.
198. 210. 212. 213. 214. 225. 229.
264. 296. 299. 300. 307. 311. 321.
324. 342. 344. 347. 354. 359. 361.

Mychael fil. Pauli. 86. 136. 138. 140.
143. 145. 147. 157.

Mycheel fil. sebastiani. 181. 243. 272.

Mychnel fil. Stachnnar. 250. ‚

Mychael de Vrnonch. 226.

Mychael ruins. 162.

Micnlich, possessio. 109.

Micusias. 7. 9. 44. 103. 104188. 140.
145. 148. 157. 342. .

Milr. 16. 92. 98. 129. 250. 270

Myle. i 272. 315.

Myke relicta. 65. 67.

Mykech. 26. 54. 79. 80. 110. 274. 283.
320. 322. 349.

Mylaech fil. Francisci. 105. 137. 273.

Mykech til. Hench. 169. 201.

Mykech fil. Leonardi. 66. 68. 73. 340.

rrykechfi1.ntagde. 25. 29. 107.
Magdich. lli. 127.184.
’ 186. 275. 276.
280. 292. 295.
322. 324. 327.
328. 329. 348.
360 362.
Mykech fil. Martini. 84. 85. 86109.
Mikech fit. Nicolai. 201. 202.
Mykech fit. Stephani. 351.
Mykech de Klokoch. 81.

Mykech claudus. 31. *

 

