37⁴

Index. — G.

 

fixio iu iniero. 74. 3⁴0.

mic Reyuer. 17³»

Fiun. 14. 15. Π. 106.

flore-ri. r. ο.

Fioreutiui meru-rores. 286.

morys. τε.

foenum. 6. 83. 173.

sora-Muoupruriucisiia. ιιι. 24³. ³50.

fin· [dn. 216.

Foriro rie Lypvuch. 87.

{arpen 34 62.

Fortis. 5⁶. 56. 57. 69.

Fui-ndu. 11. 1³. ib. ie. Ἐξ. 24· 86-
³8. 40. 44. 4⁹. 50. 51. 52. 6⁵. (3⁶.
84, 8⁵1. lm. 1⁰⁵. 109. 15⁰. 181-
134. 188. 144. 2113. 328-

ιτιῗὸἒιιι fii. Nieuini. 38. 37, ⁶8. ⁹4.

Franchek. 25. 27. 57. 3³⁹.

Fr-ueirek fii, Ima. 866,

Fundus. 97. 211. ³08. 389.

frenci-cin unffi-gneus. 126.

linires dnm-i ῑ, Fruunieci. 8.9.1i
. uum.. Ξ

277.

intres vuadio-iores. 29. 109.

ireign. (aeus), 248.

frena. 225. ²82.

nerinoru, ircuipari:

Georgius. 126.

jou-oue.. 74. 156. 1⁶⁷.

Lucus. 26. 43, 5⁷. 176. 2⁶⁵. 27&

Morhe. 92.

stom-s. 46. 48. 49. 664 ⁹4.
Fi-iche. 59. 227.
Fritah²= uxor. 32. 35. 3⁸. 40. ⁴5, 50.
fruges. 22. 33. M. 2¹16. 29⁰. 516. 35⁹.
fruges iu seriuio. 16.
:rogum dep-maiia. ὁ. 10³. 132. 1³9.
[rugum occup-iio. 534
irumeoiuu· wi.
fundi ri* sio. 99.
fundi legen
iuudi quiui
tundi recia uiriiio. 185,
suurium sepire. ιη
flu. ί. ο,
lanicinium. s. u.
iuriispoiiuru. 2⁰9.
iunum, s, ο.
{urium unii. 27.

. urgenti. 47.

, bieeiii. Μὴ

r bonorum. 155.

. bovis. 48. 1⁸7.

. cimiriis. 97.

. croci, 101.

r erumnam. 25.

   

  

i

ω. ιωῖ ›

furium cuium. 152

. deo-riorum. 644

u {ei-ri. 586-

, lignorum. 2⁰⁷.

- muuuiergii. 120,

¹ mmmmm. 17.

r manalis. 2'1.

, omi. 5⁹.

. pecuum. γι. ω, tus

. pellicii. 41.

. pepu. iius.

. peu-‚ruri ea

. rerum iu viria 56.

ι sua-ionis. 10. 18.

r. riv-mm. mi.

. riui 10⁵.
iun-uun. 54.

Cr.

¹ Gry. rin.. 18. ιω.

Guiiiu Pero. asp.

8323? iffi? ἔξ uss.

Gru-r Penus. 247

Genii. Munium. 155.

Genu. Mamas. 21. Ἠ. 96. m

σει-ιεωυεει.Δ π. 40, 17. ia ει. ω.

⁰²⁰²* 1135.¹1¹3'i.¹1¹i⁴‹i.¹1!1{..}}33

G‘m‘m' isa 19⁴. 196. au. w.

suu... 1³, ,ἕξ-,Ἃ ω, si. er.
⁸⁴. sa ss. so. 9³. 94. 109. ns.
126 iai. 14³.

Geminus (ἱιΙΙὶειιιΔ 84.

= Geuiuue Lepi. 2⁵. εἳ,

Genium fil⁴ Myehniis. 41. 75.

ἰ Georgiur. r. o.
· Geurgiur simion-riui. 141.

Georgius maritus Prizorr 214.
Goorgriu· μω roure. es.

Georgius gener wumuieii. uie. 16³
Georgius proximi-⁵ Maeui 804
Georgius sepas suffragani ³⁶6.
Georgiur frruiiiuris impuniti. 3⁶.
Georgius frui-ius. 1⁷³.

Georgius juia-gio. w.

Georgius mercenarius. ιι. im
Georgius (ιι, Andre-e. 187.

Georgius iii. ularii 293

Georgius fil. cueruech. 263.
Georgius fii. bragny. ³14. ³1⁷.
Geurgiru m. Hermi. 9. aa 5⁶. ⁷⁵.
Georgius m. ivr-u. 99. 219. 220. ³⁶6.
Gourgiux iii. κω. 2⁷⁴. .
Georgius fil. Luc-e. 2⁴³⁰.

Georgius m. Myeureiis. ςκι. 244.
iiemgius fri. uicum. i41.

Georgius fii. narie iso. ³40.
Georgius fii. Peihk. 20.

