EMENDANDA.

Pag. lin.
7. ¹5· per tortorea -..—. per tortores
7. 28. posteris per... posteris perennale
¹3· 11. ab infr. vivida -- virida
41. 4 abinrr. mercenarius, Anthonius ·.—. mercenarius'
Anthonii
68. 11. predica bona -— predicta bona
88. 8. ab infr. Georgii et -·-· Georgii est
¹⁰7· 13. Gregorii predictus Gregorii predicti
113. 4. Mar(tini)-: Marci
161. ¹3· Mykech filio --. Mykech filii
173· 11. ab infr. filius iohannis τε filii iohannis
177. ¹3· Ce(r)nechna = Ceuethna
30²· 8. contta =-- contra

309. 5.8. Kouch (sors) kouch (domus vinealis)
338 2. Benedicum --. Benedictum

 

