Cristlinus Nicolnus. 198.

Cristlini consors. 195. 196. 197. 200.
crocum. 101. 239. 331.

cruentatio. 146.

Crumbog. 297.

crumena. 304

Crumpi. 132.

eubuli tritici. 167. 363.
1151111111111111.22.44.50.81.119.

eubuli milii. 19. 30. 82. 118.
eubuli viui. 13. 15.17.120. 133.
culcitra. 222.

cultellus. 74.

Cupich Ivau. 116.

Cupich Jacobus. 47. 59. 69. 351.
cupri tercia paral 187

curatio infirmi. ’1.

curin medin 81.

curia regia 44. 45. 46.

currus fimi. 124.
11111111111.123.

currus cum pm 209.

Cursu. 3. 19. 22. 26. 28. 97. 99125.
134. 244. 310 348.

cursores:
Gerduk. 176. 179. 180. 182.
Paulus. 62. 185. 207.

Cus. 90.

Cusun. 315.

Cusinbach Mathias. 189.

Cusman. 132.

Cussc mulier. 98.

Cnsser. 228.

Cussilo. 103.

Cussilouichs. 58.

Custel. 176.

custodes civitatis 39.

custos. 134. 233. 235. 289. 290. 357.

custos Bartholomeus. 33.
custos Blasins. 168. 171. 210. 211.

212. 231. 232. 234. 237. 290. 346.
363. 364.

Cnstris Johnuues. 185.

cutes. 94. 152. 213. 215. 279.
cutes bovinae. 119.

cutes ferinae. 77.

cutum venditores. 77.

D.

decis. 943.

decium jobngionum civit. 309.
dacium unius eubuli vini. 128.
Damynnus de Rabuch. 24. 38.
damnum. 22. 78. 87. 317.
Dauclticba mulier. 208.

Cupich. 29. 56. 63. 87. 93. 95 98.

1
1
l Paulus. 227.

David familiaris. 97.
} Paulus. 137. 154. 157.

Debele

Debelych
debita. [s
debitores. 1

decani:

.0.

l Andreas. 154.

1111111οηί11. 111. 344. 345.
Benedictus. 193. 257. 253. 260. 263.

281. 282.

· Budizluus. 57.
ἲ Chuetk. 121.

Gregorius. 263. 265. 266. 269. 284.

1 2911131360.

Johnunes. 36. 43. 47. 52. 58. 59.
64. 75. 79. 94. 96 109111. 120.

Ι 130348.

1 Lucas. 283.

Ξ Mathe. 66. 68. 69. 71. 75. 89. 92.

184. 218. 263. 174. 299. 306. 310.
315. 316. 326. 328. 332.

Μ) 111111 89.

Nicoluus. 103. 211. 212. 232. 234.

266.

Petrus. 8. 39. 100. 146. 147. 150.
151. 155. 279. 280. 283. 284. 285.
289. 296. 298. 299. 301. 303. 304.
305. 306. 311. 212. 313. 321. 323.
325. 326. 337. 344. 347. 348. 364.

Τ11111111.210, 211. 248. 249.
decessio absque 11111131 41.

i decima zugoriensis 322.
. decimator Martinus. 64.
{MQoem
2 Dedich Johannes, 90. 91.
j Dedich Thomas. 91.
j 31111111Ι 111 productione testium. 61.
1 defensio indulta. 319.
defensio sui. 4. 47. 275.
’ detensionis facultas. 235.
31111111 iu testimonio. 68. 70.
Delasycb Nicolaus. 166. 167. 172. 182.
· 198. 222. 253. 285. 302. 309. 310.
314. 320. 321. 322. 324. 326. 327.
330. 323. 333. 334. 337. 338.
Delasych Petrus. 167.
Demetrius. s. o.
4 Demetrius episcop. zagrab. 344.
ᾗ Demsa. 290.
Demsyn Thomas 219.
Denudouich Johunnes. 241.
. denarii. s. o.
denarii Grachky. 192.
denarii 5111111111111. 281,
1311111111 wyennenses. 70 179.
denarii Zarachineles. 281. 292.
depascetio. 222. 352.
depascutioa a.venue 134.
, depascionis estimatio. 183.
1 depredationes domus. 143.

 

