366 Index. — B.

-. .-..-, -——.—- ——..—.-—-—--.—-— .

Anthonius gener Cordar. 157.
Anthoniua de Cralyuch. 222.
Anthonius de Dedich. 128.
Anthonius dc Rabuch. 105.
Anthonius jobagio. 226.
Anthonius servitor. 47.

anulus. 27. 29. 62.

appellatio ad antiquos judices. s. o.
appellatio ad tavernicum. 43. 156.
ara. 70.

ara s. crucis. 140.

tirania. 13.

arbor castaneae. 92.

mmmmmmmfflst
archidiaconus Nicolaus.100. 123. 177.

εκ14γ8<16ιοοιιιιε symon. 170.
archidiaconus de Zoinoir. 104.

arcupari:

Anthonius. 278. 307. 308.

Emericus. 65. 72. 82. 140. 145.147.
161. 161. 166. 167168. 175.195. ¹
196. 197. 199. 921. 222. 225. 232. ’
233. 234. 236. 249. 251. 266. 278.

310. 357.
Endre. 251.
Lucas. 123.
Nicotaus. 132.

Ι 53. 54. 555.

Blaaius. 169. 172. 175. 176. 177.
180. 183. 185. 186.

Brumen. 4075142. 189. 190. 205.
206. 207. 266.

Coamas. 29. 32. 79. 80. 82. 98149.
184. 188. 139191. 199. 226. 231.
332. 233. 236. 240. 242. 258.

Elias. 10. 12. 19. 22. 23. 27. 28.

31.34.93.96.104.105.106.

ΜΜΜΜΜΜ
ΜΜΜΜΜΜ
ιᾶᾎῗᾶωηηωη
uonuu.ua
uuo&

43. 89. 50. 51.
58. 61

. 62. 63.
66. 153342.
Georgius. 15. 26.

ὀψΜΜΜΜΜΗΜ

274. 275. 277.

Janchech. 1. 13. 1513. 37. 41. 44.
45. 46. 47. 49. 50. 51. 52. 67.
71. 74. 77. 31. 102114. 130.
131. 138.190.191.192. 193. 196.
199. 219. 234. 241. 242. 244. 339.

341. 346. 356.

i Janslinus. 41. 45. 131. 134. 148.

arcus, 3. 36. 44. 151. 158.

arduitas causae. 66. 67. 142. . Johannes. 140. 192. 205. 246. 352.
arestatio. 193. · 353.

81'2818110 lerum. 309. 310. Maleus· ἓ 35θ 356

arestatio civium zagrab. 309. Marketo.

argentum. 334. Mathias. 24. 27. 28 29. 31. 33. 34.
argentum inpignoratum. 142. 35. 38. 39. 42. 43. 44. . 53.
argentea opera. 137. . 55. 57.

argenti lurtum. 347. My 011181. 254. 274.

arieteS. 11. · Nicotaus. 1. 2. 4. 8. 10 48. 54. 62.
arx magistralis. 11. ' 108.109.119.131.134.179.347.
asinar. 147. 254. 255. , Paulus. 38. 45. 46. 47. 49. 50. 105.
asseres. 34. 49. 133. · 136. 140155. 186. 188. 189190.
assessores: 278.293.294.296.297.298.320.

Anthonius. 124. 127. 128. · 321331341312361·

“ Ste hanua. l. 10.
9995..59515131.. Μ. ‘ admn- 31. u- 4⁶- 48. ⁹2· ua

Vrbanua. 308. 310. 353.

137. 145. 151. i avena. 253.

ladislaus, 108. 113. 120.
laurentius. 91. 112.
Miclinus 64120. ' B,
M> c.hae1 93.
Nicolaus. 133140 1501551531 babbaci denegatio. 238.
Νοιιί. 85. Babin lvan. 204.
Stephanus 152. Baboyeb Nicolaus. 110. 147. 250. 295.
atestatio cum XIV civibus. 151. 307.
aucepS. 265. Baebio. 281.
auricuiae abscissio. 20141. 209. 213. 1 baculis verberari. 36. 324. 336.
221. 236. 237. Bair. 114.
balneaiis fundus. 169.
ι balneatores:
Iwan. 257.
Jacobua. 182.

auriculae incisio. 41. 99. 115.
au ri 1 a b r i:
Andreas. 4. 14. 40. 45. 66. 67.
Anthonius. 356. 1

 

