Index. - H.

Georgius fit. Stephani. 2. 20. 22. 49.

Georgius fil. Thomee. 182. 185.

Georgius de Mikotich. 109.

Georgius de Oporouch. 202. 233.

Georgius de Rulrouch. 256. 267.
110Ιο000010. 290. 311.

Georgius de suburbio. 177.

Georgius de Tupoleuch. 344.

Georgius antiquus. 144.

Gallicus. 97. 198. 199.

201. 203.

Gerurdo
Gerardinus

Gerbuuech Nicolsus. 176. 180.

Gerd Petrus. 210.

Gerduk. 23. 61. 65. 66. 101. 113115.
116. 164. 171. 175. 184. 185. 260.
262. 271. 280 344.

Gerduir 0000. 176.

Gerdauech 1110010οε. 49. 178. 179.

Gerdech. 23.

Gerdius Georgius 2. 11. 13. 16. 20.

Gerduu. 105.

Gerdue gener. 151.

Gerduyu Georgius 249. 265. 267.
Gerdoguy Nieolsus. 277.

Gerdouy 0 214.

Gy suiuus. 223. 246. 262. 283. 285.
y299 2942983115. 331. 332. 362.
Gyuuiuus fil. Mychuelis. 6. 178. 358.
Gyunus. 249. 251, 289. 333.
1512110101 111 350
161111000013121150. 90 91. 92 93. 94. 97.
G105. 106. 109110. 118. 122. 153.
154. 161. 169. 173. 191. 208. 210.
211 215. 258. 272 344. 345. 346.
Gy} (91ῧίοιὶοῖεῖ 1313ss. 120. 135. 259.

Gyuugu. 74.

Gyuugek Jscobus. 302. 303.
Gyurugh. 223.

Gyurair Iwau. 187.

Gyuruu. 189. 279.

Gyurgeir. s. 0.

Gyurgeir fil. 1110010151. 547691. 110.
Gyurgek de Petronius. 249.
Gyurgelr jobagio. 46.
Gyurgyu. 259. 260. 262. 264.
Gyuro. 215.

gladiatoresgludipari:

Huus. 105.

Jucobus. 15. 165.

Juirliu. 83. 105. 235. 238.

Mathe. 81. 82. 204. 206. 213. 214.
225. 235. 237. 238. 241. 243. 245.
264. 359. 360.

109. lll. 946.

375

Petrus. 221. 245. 296. 904. 305.
gladii receptio. 153.
gladius. 65. 106. 223. 357.
gladius evaginatus. 67.
6100ογ010 111001ιο0. 213. 260. 264. 267.
269. 271. 273. 361.
Glesuukouichu. 330.
glos. 13.
1100000014 Murcus. 276800. 301. 303.
6001000101. 1305. 809. 323. videt
Gruirouich. Gemez
60001
Gochte nich 100.. u.. 004. 300. sss.
6011)ιο Teutonicus. 225.
(10100100 stu. 258. 2601261. 262.
6010010 289. 290. 302. 330.
Gordulr. 64.

Gozel stu. 320. 821.

60010 Murgurethu. 20. 22. 23. 25. 27.
60001000 villu. 61. 210.

600010. 48. 144. 203. 359.

· Gracyu Johunues. 196. 198. 216. 252.

253. 256. 258. 261. 263. 267. 276.
294. 295. 298 308. 309. 354.

gratis 10010. 331.

6000100 mulier. 148.

Gregorius canonicus. 181.

Ι6003001005. Durniuui. 160161. 166.
167. 168. 170. 215. 216.

1600300100 fil. Egidii. 184.

Gregorius fil. 1000. 62. 79. 162. 168
170. 178. 180. 182. 197. 198. 233.

Gregorius til. Nieoiui. 198. 223.

Gregorius fii. Puudich. 32. 49. 261.

Gregorius fit Stephani. 103. 207. 212.

Gregorius fit Tsdei. 199. 238. 240

Gregorius fit chhk. 60

Gregorius de Louira. 84.

Gregorius familiaris. 47.

Gregorius 1000111οῐ10 praepositi 37.

Gregorius jobugio. 356.

Gregorius rufus. 241.

Grisieh. 12.

60101010. 345. 347.

Guch. 147.

600101 Georgius. 301.

Guuga. 78.

600010. 57.

Gurgelr. 276.

Gurgiu mulier. 279.

Gurgliuus. 355.

Gusichich Andreas. 37. 46. 185.

60010100. 111.

H.

· Hubouich Mykech. 147. 149. 150.
Ι haeredes. 8. ⁸

 

