*..-- ..-. —.. —.„ .—...

Peterlinus 1. 3. 5. 814 16. 72. 73.
74. 80. 82. 99. 101. 103. 105. 113.
116. 144. 224. 226. 228. 277. 283.
301. 316. 341.

Petouia‚ civit. 53. 56. 74.142.209.
280. 334.

Petrelryu. 277.

Petren Ivau. 28. 325.

Petreoych Anthonius. 245. 254. 260.

Petres. l. 3.
Petreuch Anthonius. 308.

Petrouch, villa. 21. 137.

Petrich. 96. 114.

Petronila. 293.
Petrus. s. o.

Petrus Huugarus. 71, 72. 74. 82. 83.

Index. - P.

Philippus fil. Mladeu. 209.
Philippus fil. Stephani. 212.
Philippus fil. Visch. 224. 225.
picaria argentes. 43. 68. 70.
Pichulch Petrus. 190.

p i c t ore s ε

Dominicus. 160. 194. ’

“ Paulus. 182. 170.172. 177. 179.

139. 177. 217, 256. 258. 261. 268. ’

297. 302 303. 308. 312. 324. 326.

Petrus fil. Andreae. 233.

Petrus fil. Blaslr. 245. 357.

Petrus iil Georgii. 193.

Petrus ir. Gregorii. 274.

Petrus fil. Hrethlr. 10. 18.

Petrus fil. Iwau. 169. 255.

Petrus ir. Johauuis. 6.

Petrus fil Jureni. 308.

Petrus fil. Jurlr. 204.

Petrus fil. Martini. 87.

Petrus ill. Mathe. 93. 115.

Petrus fil. Pauli. 110. 184.

Petrus fil. Puuelr. 15.

Petrus iil. Rubiu. 42.

Petrus de Brauouch. 285. 299. 302.

Petrus de Cheh. 87. 88130. 134. 154.

Petrus de Craleuch. 50.

Petrus de -Crauouch 314.

Petrus famulus. 182. 183. 186 188.
192. 214. 353. 366.

Petrus familiaris. 88.

Petrus longus 67. 69. 81. 84. 103.
132. 137. 231. 233. 254. 255. 261.
263. 266. 285. 289. 297. 312. 324.
333. 349.

Petrus maguus. 166. 168. 363.

Petrus uiger. 315.

Petrus rufus. 299.

Pezerch Johaunes. 179.

Phgulis Johauues. 234.

Philech. 271.

Philes domina. 169.

Philippus. s. o.

Philippus Gallicus 252.

Philippus fil. fisici. 119. 122 125.

medicil 196. 235. 259.

275. 276. 277.
353.

Philippus-fil.1vau. 49. 117.

Philippus sil. Marci. 85.

182. 183. 186. 194. 195. 203. 208.
210. 221. 285. 295. 305. 357. 359.
vid Kypar.
pictoris Pauli consors. 246. 248.
pignorum redemptio. 129.
pilistores. 248. 249.
piliatores:
Benedictus. 222. .
Georgius. 47. 345. 354.
Jurgliuus. 225. 235. 238 241. 242.
245. 246. 251. 359.
pinta, (mensura). 76.

’ Pipo. 252.

Piper Martinus. 32. 81. 148.151.157.
257. 258. 266. 268. 271. 272. 290.
294. 363. 364.

piscatores:

Clemens. 237. 253. 254. 265. 266.
Georgius. 105. 106.

Kus. 206.

Nicolaus. 30. 66. 105. 106.

piscatrices. 59.

pl s t ores:
Damianos. 194.

Georgius. 283. ι
Imlmmmm

Johauues,
Symou. 268. vid. Hlebopelr.
pir ar (cerevisiarius). Chuethko. 138.
Plncht. 267.

¹ Plachtych Johauues. 58. 85. 206. 207.

246. 344.

· plantula vineae. 25.

plateae civitatis. 7.
Plath Georgius. 13. 14. 111.

{imm l Anthonius. 81. 117.
athunri ·

risu

Ι Plathcych. 83.
¹ Plauech Gregorius. 219. 220.

Ι

Plsuech Ivau. 2. 25 37. 38. 42. 45.
50. 100. 102. 107. 108. 117. 121.

ι 123. 137. 140. 147.

Plaznr Johauues. 188. 355.
plebanus Nicolaus. 83. 150. 844.

’ ρΙοῙῙέεἶιιιιῖᾳῗ. llargarethae Petrus. 145.

Philippus fil. Mauri. 50. 51. 52. 76. ¹

79. 92. 118. 119. 141148182.

plebanus s. Johauuis de Nova villa.
plelbbaiius de Vgra. 69.
plumbum. 241.

 

