601. 16. 108104. 202. 204. 210. 260.
276. 280. 284. 361.

Bosych Mertiuus. 221.

10111111 Benedictus. 193.

Boterbiro Veientium. 21.

boum amotio de vinee. 62.

boum receptio. 62. 247.

boum subtrectio. 881.

boves. 147.160. 182. 186. 220. 260. ·

262. 266. 281. 829.

boves communis. 282.

6011111 frugibus. 60. 61.

60111 interiectio. 111. 126.

6011111110, 86.

bovis receptio. 239.

bovis scorintio. 126.

Boron. 830. 882.

Boron Joheunes. 248. 811.

Bozou Stephanus. 22. 88. 89. 98.

Bozou reiicit. 82. 106.

Bozouligh Johnnnes. 286. 288. 240.
244. 867. 868. 861.

8111116114. 6. 8. 11. 18.

Bntbeni Ivuu. 1.

8111610. 824.

8111111111. 18. 86.

Β111011061, vicus. 241.

Brlccius. s o

Briccius 61 Mereni. 290. 888.

Briccius semilinis. 78.

Briccius jobsgio. 289.

Briccius mercenarius. 88.

Briccii uxor. 4.

Brodsrigh Emericus. 210.

Brumeu. 1. 4. 10. 11. 122880. 46.
49. 60. 64. 67. 68. 71. 82. 114126.
181. 142. 148. 149. 198. 208. 210.
211. 212. 218. 214. 808. 860. 861.

Buchich Georgius. 838.

21111112248. 68. 89. 110. 118.

1111111111.67.60.62. 88. 122. 146.

1111111111 relicte. 178.

Bulsyeh. 88. 86.

61111. 20.

bursae abscissio. 804.

C.

culcnripares-caicuriperh
Georgius- Gyurgek. 28. 86. 67.
68. 69. 60. 61. 62. 68. 66. 90.
91. 98. 99. 106. 106. 128. 124.
128. 182, 186. 140.146.147. 149.
160. 161. 166. 218 214. 260. 868.
Petrus. 89.
Thomas. 68. 244. 866. 868.
Touth. 882.
calcino. 162.
celigee. 180. 822.
cclix.41.128.
0111110111. 822.

01111111. 136. 186. 144. 261.

(11111111 muliebres. 110.

01111111 latrunculorum 88.

oempeneior Murco. 819. 821.

cenes. 187. 246, 272.

ceuonicns Β1111611. 174. 269. 271.

273.

canonicus Jecobns. 270.

(111)011111110111. 229.

cantor eccl. ceihedr. 168. 869.

centor eccl. ehssmen. Benedictus. 168.

especiee frumenti. 70.

sepelimus dom. prepositi. 47.

Capitulum, vicus. 144.

esprse. 186.

capse communiistis. 167.

ceptio meleisciorum. 6.

0101111110 11 vis publice. 46. 48. 68.

capucium. 21, 74. 94. 181. 226.

ceput ferreum. 229. .

cereri ergenii. 81.

carceres. 282.

Carintini. 197.

Ceriutinorum fideiussores. 280.

Carintinorum vinum. 209.

carnifices. 77. 188. 266.
01111111111

Andrees - Endre. 160. 821.

Β11101. 288. 268. 864.

Bediche. 79. 94. 101.102.108.126·
148 148. 224.

Benedictus (Scomycb). 66. 68. 60.
68. 66. 66. 67. 69. 78. 98. 96.
116. 121. 182. 188. 186. 187189.
176. 186. 264. 268. 278. 282.

11111111(Κί611106). 80. 200. 201.

Demetrius. 248. 289.

Dngozlsus. 208.

Elius. 28.

Georgius. 181.

1111111111. 224.

Herricus. 168.

Iesu. 28. 26. 138.

Iwcheeh. 260.

Jecobus. 166 168. 170. 178.

]ο1111111. 191. 214. 224. 226. 246.

laurentius - Loure. 808. 864.

Lucas. 86. 111. 118. 116. 121. 126.
137. 207. 208. 807. 808. 810.

Mniech. 16. 206. 218.

Martinus. 184.

Mathey - Metheyio. 14. 17. 71.
87. 100. 188186. 187. 176178.
182. 208. 286. 282. 818. 817.
366. 864.

Mychnel. 61.

Mylrus. 186.

1111101111 Cigeu. 148160. 161. 164.

 

