380

ludex. — L.

 

xyancu numu-m xm.
κῃ.. mnu ⁴26. m οι ³4. aa. ³⁷
mw⁴n4⁵4³⁴9 mmmm

1⁶2 164. 89AE 291 sm.
Kyp-ridu mmmm. Μ.
Κίήπ.
Kymuu. } '⁴ ⁰'
Kyrinichm, 99,
ιιι. de uno. Μ).
Κιοιοώ. mmm 81.
nesi.. (dn-ium) noe.
lmen (rumim civitatis), m
ΒιειΙ. 995, 296,

Luc...

Dagon-u

mmm, meeh*

Gngek Bhnchich.
Kolpa. fluv ΝΞ,
kolendinun mmmmm. 27⁵1.
Konwh Thomu. 184.
κορυφὴ Pensm. 8⁰⁰.
Kmhun 808.
Kone 11⁷. 156. 21⁶.
Kopon Peem. 289.
Kapan uncelenus. 320.

Rapum-nuh Βεικάἰιωι. tm. M ⁸2⁶.

suffia. a
Kordtv Anthonhn. 29⁷. ³64.
Κοιὶιι. 173. ffl7.

Koresech Ῑνιιι, 68. 119. 121. ῙΞΒ, 12⁵.

Κακὴ. 802, 809. m

Kouch Νἱωῐιιι. w. ³01. ΗΜ,
ico-mh uxor. 26.

Κυν acme! 1 m us 1.

xm· ι.. 1

 

Kozd Andre-1 16. 17 111. 6⁹. 60. 61.

⁵5 ει ³⁵9

ΚΜ, 1031. prop„ ιιςηιιιιω. ιιο.
ξἐἷῗὲ (ΣΞ-ιω vunan), ³50.
Kukuunchich ΜΕ.

ξζξζζξξξιῑξξ ξ rmus. π. ³4⁸.

Κιιι. 138.

Kn- amr steph-nn. 1⁰1.
{fflssssssr'fflssifflss 12⁶.

Kupxch Jacobus, 164. 194. 227. 268.

271, 349. ³50.
neap-mmm πει.

Kumh Petunt< 16. 1¹1. 61. 129. 206.

278. ³21.
Kurk. θ.
Kana. 21ss
Kns. ³4.

819. 0²0. m. Bw. ⁸5⁸.

'20⁴ 71, 83. 124. Πθ. 128.
lm. 158. 20⁸. 219. 2⁴⁷. 248. 29⁸.

1 Ka· Georgius. 89.

Ku fil. MurenL 61.

’ Ka: d· Gnehu, 64.
⁶6.84.w.1m1ffi148 1⁴6. 158. l

Kvn de ‘obtain- 1³⁶. 142. 148.
Ku— nullu. m.

¹ Kank- 149* 177.

Kuuenith Mutinae. 186.

ς ΚαςὶΙο, 176, 201. 238. 5⁷2. 311.
¹ Kunilnnis relicta, ³8.

ΚωὶΙοιίι-Ιιι Anu. 56.

. κιιΙιο. 2³. 2⁹. 11. 171. 178. 21⁶. M

 

¹ uuna·
mm.. n. η. ιε, ww. ⁶⁹. maol. ῖ

2⁶2. 2⁶⁴. 254. 2⁸⁶. 2⁶⁷. 2⁶2. m.
m ΒΜ. ωθ, ⁸4⁹. ³⁶⁷.
Kuko jub-(lo. 17⁴,

L.
ι-αιι meu ια)

>

ude. ⁶6

hat-hu.85.101.109 144 1⁴⁷.
udin-n· fil. nozku loe, 1³² 1³⁷
Lfldhhm fit unm-n. 1⁸7. 14⁴).
ιιιιι lun m

μιῇ-σιω, εωι. 973.

meholomx. 10⁶.

upum-2:

BmoI. 161. 186, 168. 1'18. 1⁷7. 182.
fflguz. 1¹1⁶.177.180.

anyn > 22⁸.

Jncobun. m
uchkm 86. 41. 84. 66. 66.
Lypoldru. 80.
Μιιιιιιι. 1Ξ7. 130. ΙΊῗ. 178.
εἰει. 14⁸.
suph-nus. 6ο. ευ.
lapidum jamnia. m.
lnpin nuper tument.. 218.
ludum. 9. 20. 66.
¹-·‘¹³¹⁰‘'¹·¹¹ } 'xm ue. m
huo. Ἣ.
nmen-111 :pannum 2⁴⁵. 35⁷.
latrocinium. 134. 305.
mmmm mmm ⁷. κει.
hunnum sanim ns. 7⁶. 115. 110
130. 151. ιω 1⁴2. 2⁰6.
numni-n vimen de Vns. ΔΞ. 4¹1
5⁶. 69. mu.
hunnum fil. Iun. 18.
hem epm-nunu. 12.
kmi-2 domorum. ὁ. 9,
leg-no tenu e« vim-e. Β.
uquam pm c-ffloe αι. si.
mmmm. m ιι. ns, ιω.

