370

Chuetna. 154. 186.

0111ρί111 Stephanus. 45. 48. 84. 87.
174. 237. 240. 243. 260. 261.

010110. 158.

01011, (vestis muliebris). 175.
Cicuchich. 322.

Cilus. 89118. 139. 249. 255. 284.

Ciphus. 292. 293. 304. 305. 307.
310. 312. 313. 847. 848.

Cisus Gregorius. 363.

Ciius Stephanus. 23. 36. 84. 85. 87.

Cigan. 1 172. 175. 177. 194. 210.
Cygan. 1 246. 248. 250. 251, 253.
254. 255. 256. 257. 274.
275. 279. 280. 282. 283.
292. 303. 352. 353.
Cigan F ranciscus. 272.
Cigan Nicoluus. 127. 176. 188. 189.
192. 206.
Cykwk. 30.
cimatio panni. 288.
Cimichicha Mykus. 188.
cimiterium s. llargarethae. 243.
cimiterii violatio. 264.
cingula. 3. 21.
cingulator Stephanus. 312.
Cinhopeh Johannes. 208.
ciphi. 7. 58. 61. 63. 222.
ciphi argentei. 12. 35. 38. 51. 61. 70.
72. 148.

circuli tunellarum. 78. 213.
ci r o l i c h u s:

Philippus. 165.
citatio incorrecta. 46.
citerista Tade. 323.
cives de Chicha. 309.
cives de Segesdino. 337.
civilitas. 144.
civis de Vgra. 4.
civis novus. 187.
civitatis concrematio, 14. 15.

clamis, 3. 8. 14. 21. 36. 37. 66. 80.
123, 152. 174. 244. 358. 359.

Clara. s. 0.

Clara uxor Johannis. 68.
Clara fil. Philes. 169.
claustrum s. Nicolai. 330.
claviger episc. Johannes. 167.
claviger Petrus. 173.
clavigera: 136. 348.

Clemens s. 0. ’
Clemens fil. Benedicti. 275.
Clemens fil. Jacobi. 2. 162.
Clemens 111, Nicolai. 204.
Clemens familiaris. 103.
Clemens jobagio. 136.
Clemens mercenarius 25. 27.
Clementis relicta. 352.
clenodia argentea. 34. 229.

Index. - 0.

clerici:

Iwan. 264. 266. 269.

’ Marcus. 132. 135.
i Stephanus. 252.
¹ colendinum. 128.

Colomanus. 326.

coma. 196.

combustio Pauli literati. 215.
conductor proventuum civit. 47.

comer de Blagay. 125.

t comes Georgius. 122.

comes Stephanus. 145.

comes civit. 47. 227. 309.

comitis Iwan filii. 169.

commissarii. 59. 63. 65. 79. 81. 283.
communitas (mercatorum). 34.
compaternitas. 202.

complacatio communitatis. 14.
complices. 270.

concambium vineae. 162.

concordia. 1. 34. 45. 117. 173. 208.
0066131160 civitatis. 90. 91.
concubitus. 202. 856.

! conjuratores. 70.129·238.
· conservatio possessionum 01111137.

Ι
c

Α consiliarii: 159. 217. 230. 287.

291. 318. 335.

1 contumacia. 54. 271.

. Coponouich

conventio. 87.

C⁰P¹¹¹¹· ἓ Benedictus. 96. 214.

4 Corardus. s. ο.
3 corbaviensis episc. Nicolaus. 228.

v

Cordarich Anthonlus. 800. 363.
Cordarycha. 34.

Corlatus. 303.

Craleuch, villa. 50. 226.
Crapcheuich. 162.

ἔ Crapech Vrbanus. 204.

Crapech filii. 61.

Crapyna‚ civit. 163.
0111111011 Lucas. 243. 249.
Crauth. 292.

0111111111, vicus. 110.
crematio. 204. 213.

Crenda. 18.

Crinchicha Micusius. 131.
crisanach (denarius). 288.
Crisanych Nicolaus. 161.

· Crisanus. 4. 7. 9. 41. 45. 53. 83. 106.

214. 280. 316. 339. 347. 352.

’ Crisani filii. 19. 21. 25. 26. 28. 31.

36. 37. 38. 46. 51. 59. 93. 113.
Crisani relicta. 38. 40. 352.
Crisel. 147.
Criseuch, (Kriievac), oppid. 21.
Crisozlau Stephanus. 188. 189. 190.

·fflmffifflmfflmm

Cristinus Teutonicus. 110. 112. 180.

 

