⁹⁷⁸

Johnnnes 111.Bogdnn. 184.
Johannes 61. Boron. 248. 815.
Johannes 61, Chemerii. 4980.

40. 46. 48. 51. 54. 58. 11. 18. 80.

Johnnnes Donati. 186. 192. 198. 194.
196. 199. 200. 201. 206. 201. 229.
246. 248. 250. 251. 258. 258. 289.
298. 296. 852. 853. 356. 862.

Johnnnen 61, Gregorii. 288.

johannes 61. Hermnni. 102. 104. 122.
129. 152. 188. 191. 194. 196. 198.
221. 223. 254. 259. 262. 266. 210.
213. 284. 814. 829.

Johannesr 61 Ivnn. 11 62188190.

Johrnnes 61. ]ιιοο1)ἱ. 188. 243. 281. 856.

Johannes 61. Jnne 200.

Johnnnes 61. Luce. 178. 186.

Johnnnes fii. Michaelis. 161. 166. 169.
113. 114. 186. 194. 256, 269. 851.

Johnnnes fii. Mikech 187

Johnnnes 61, militis. 254. 255. 852
353. 858. 361.

Johnnner 61. Nicolai. 253. 859. 860. 1 252

361.

Index. - l. J.

1 Johnnnes 61. Jncobi. 885.

Johnnner 61 ΡιιιῙί. 818.-

1 Lndislnns. 166.

Johnnnes 61. Pauli. 285. 859. 860. 861. 3
Johnnnes 61. Petri. 51. 54. 69. 11.18. '
76. 18. 111. 112. 160. 161. 186. Ξ

192. 244. 258, 264. 265. 261. 212.

290. 861. 864.
Johnnnes 61. Stephani 339

Johannesr 61. Thomne. 368.

Innrentinr 61. rhome. 217. 281. 288.
284. 285. 289. 241. 248. 245. 850.
359. 860. 862.

Lnoe Bonioli. 161. 168. 114. 181.
287.

Mnreuus. 126. 116

Mienrius. 15. 81. 99. 100. 161.

Miims. 1611164168. 118114.

186. 198. 218. 219.
mmmmmss

Myklinns. 187. 222. 235. 241. 246.

Nicoinnr 61. Odoin. 25. 26. 86. 50.
51. 62. 66. 16. 19. 80. 88. 81.
98100. 101. 106.101.118. 181.
139148151. 168. 164. 161. 119.
280. 288. 841. 848. 850. 858.

1²³⁰· }44. 76.

Petrus
Peterlinns. 880.
Sebrsiinnnr. 1012. 18. 15. 16. 25.

711. ἴω... 113. 185 177707.

jndices ntiqui. n. ο.
judicis adventus. 8.
» deiurpniio. 56.
ιι mandnium. 111.
7 plautio. 3. 81. 69. 84.
› vituperatio. 8.
Juhn Philippus. 151.

J... .. ⁹⁹ 1⁹⁹ ⁹⁹⁹ ι 7:7727777⁹12..9. 2.

Johnnnes Crispus. ιι 18. nr. 68. 71. ἓ

18105106.108110186181. ’
138. 189. 141. 150. 258. 380. 840. “ intumentum de incantationibus 42. 48.

256.

845. 841.
Johannes claudus, 60.
johannes ferrens. 84.
Johannes magnus. 16. 80. 95. 91.
Johnnnes niger. 818. 314. 838, 849.
Johannes parvus. 161. 167. 277. 801
308· 305. 809. 832.
Johnnnes ruins. 171. 311.
joppn. 89. 182.
Jndei. 173. 118. 182. 286. 288. 358.
iudex Capituli. 298.
Judex ecclesiasticus. 127.
judex de Nova villa. 802.

judices:
Andreas. 14.
Donatus 76. 84. 81. 99. 110. 842.
Franciscus 61. Marci. 15. 16. 80,
Francha 81. 126, 185. 182. 206.
216. 228. 291.
Jncomeilns. 1014. 16. 170. 340.

]ο6ιιιιιιοι. 152. 169. 277. 293. 291. ¹

298 802. 321. 333.

jurnmeniurn ads. magelin 140.
intumentum snlrnnn. 82.

juramentum curn dnobus, tribur, sex,
octo personis s. ο.

ἶ juramentum cnm XII petronis 87. 40.

43. 61. 66, 1111361111. 158112.
{573- {gg 191. 222. 226. 289. 256.

juramentum cnm XXV personis. 24.
42. 66. 119. 219. 228. 231. 241.
244. 245. 255. 211. 212 213. 215.

290. 305.

juramentum curn XXVIII personis.

221.
Jnrnnnz. 4.

ῑ jurati:

ι Andreas. 161824. 25. 21. 8032.

Anthonins.52.127. 129 181. 146.
148. 149. 150. 152158154. 155.
225. 230. 242. 248. 241. 248. 249.
250. 299. 800. 802. 818. 814. 829.

Anthonins Renis. 217. 280. 281.

Anthonins Hungnrnr. 217.

 

