388

Pobresin litora Surae. 136.

poena dupli. 104.

poenae (mulctae) positio. 74. 79. 105.
108. 118. 124. 133. 167.182.188.
219. 249. 278. 313. 348.

Pondych. 261.

Pondicb Gregorius. 244. 805. 821.

Pondycb Stephanus. 196. 213. 268.

poplnn (culcitra). 222.

Popouich Georgius. 266.

Poponichu Anne. 314.

Popsa. 246.

puppii5 32. 84. 97. 219. 220. 267. 289.
Porgur. 322. 323.

porta carnificum. 18. 14. 119. 126.
porte lupidee. 19.

portu parve. 218.

Posega‚ civit. 213.

portarius Gallus. 276.

ροὲῗὲεἰοιιαω adjudicatio. 41. 166. 227.
possessionum divisio. 2. 95.
possessionum prohibitio. 90.
posuerimu- statutio. 96. 108.
potentia carnalis, (stuprum). 8.
potonogh (color). 5.

potvornik (calumniator). 318.
Pozmalo. 29.

Poznan villicus. 214.

portuuu (dacium) vini. 120.
praetorium. 118.

Prandich 307. 308.

Prandich Johunnes. 219. 221. 222. 224.
226. 246. 247. 261. 281. 310.

Prundych Petrus. 116. 120. 123.

pungeriurn. 20.

precones. 17. 62.

precones:

Elias. 7. 34. 102.
Ivun. 28. 33. 39. 62. 63. 65. 64.
Punius. 160. 203. 206. 267. 260.
Stephanus. 233.

preconis deturpatio. 43.

prepediu. 77.

prepositus s. Mariae. 336.

Pribahu mulier. 44.

Ρ116111111, (Ρ11616) parochis. 104.

Priezorch. 156.

pringurium. 36 rid. prangeriurn.

Prior conventus s. Nicolui. 38. 10. 44.
60. 64. 116. 119. 121.140. 143.
147. 328 330,

privignus. 60. 69. 62.

Prizoru. l. 3. 126.

Prhod Petrus. 314.

proclamatio communis. 116.

Index. - R.

-.-————-

271. 272. 286. 288. 290. 308 814.
817. 860. 363.

¹ proclam-tio trinu. 117.

procurationis prohibitio. 303.
procurator. s. ο.
procurator communitatis. 66.
procurator epis. Mychuel. 168.
procuratorum constitutio. 63. 80.
prohibitio ub inpignorutione. 160.
prohibitio introitur in civit. 218.
prohibitio introitur in domum. 219.
prohibition reoeptione bonorum. 163.
prohibitio u venditione. 86. 139. 164.
0166181110 gerendi orme. } 331
„ utestutionit. ¹
Prorineiuiir Dominicns. 93. 111.
Prmr Petrus. 102. 366.
Pnch Juoobur. 172.
Puchko. 124. 198.
pueri conservetio.
r nutritio. 1 816⁸
pueri receptio. 122.
ibifssi‘f‘ssffi'u.
Pnlech Puulur. 184. 186.
pulli. 98.
pulvinario. 160. 273.
Pundich. 49. 100. 168. vid. Pandion
Pundrch Gregorius. 109.
Pundich Stepiunu. 3. 6. 66. 69. 70.
79. 91092. 98. 98. 99149. 160.
Puneh Puuinn 2. 9. 16. 142.
Pntun Cherneoh. 342.
fflmwmffiwwffiffiffl
69. 719480. 81. 82. 89. 84. 103.
Putunich Murcus. 277.
Puruych Laurentius. 246.

0.

Quande, rnenrnru. 176.

R.

Rabnch (Vrubie), villu 24. 88. 84.

Rudcbech. 26.

Rode. 113, 116. 117. 119. 122.

Ruden. 131. 211. 213. 216. 221.

Redeunt. 222. 226. 232. 234. 236
289. 246. 249. 261.

Raden felicit. 136.

Radicha. 82.

Rudynouich Stephanum 164.
Rudk consors. p 129· 215·

proclumutio in 1010. 114. 201. 203. i Rudirouichu.
nor. 215. 116. 131. 111. 113. noo. 1 uuorpu 1....1... 101.

 

