384

Mykech relicta. 68.

Mikyl. 20. 25.

Miklinus. 15. 17. 28. 34. 37. 53.

Miclinus. 59. 76. 80. 81. 88. 91.
92. 94. 100. 102. 110.
152. 172. 3184. 199. 232.
236. 241. 251. 232. 299.
330. 345.

Mykouche Georgius. 1. 4. 79.84. 101.

114. 115. 142. 343. 345. 347.

1111101111 Msthey. 278.

Mykoulich Blssins. 9. 109.

Mylas, p 2. 63. 66. 176. 184.

Myknsius 248.

Mykus fit. Martinkus. 198.

Mikus iobugio. 232

milii depascstio 149. 220.

milli subtractio. 169.

Mylogled Stephanae. 135. 180. 183.

minse concremationis civit. 14.

Myndos Nicolsus 191. 195. 232.

Myndos consors. 197. 359.

Mindoier Michsel. 158.

Mireus. 61. 199· ⁶200.

Misenus. 168. 170.

111111111192.

Μ111.23.

Mlynur Georgius. 185.

11111111 johannes. 220.

Moderhen. 18. 21.

Modrnssa, iorum. 93. 108.

molendinarii. 59.

molendinatorest
Benedictus. 274.
Cursu. 1. 19. 22. 24. 38. 39. 40. 44.
45. 4114752. 55. 5860. 113. 123.
Georgius. 162. 192. 195198. 231.
232233. 236. 239. 246. 254. 255.
275. 276. 278305. 350851.
Junchech. 255. 269.
Johannes.
Iwchech· 60. 205. 223.
1111110. 60. 130. 281. 282. 322.
Mychsel. 164. 172. 176. 177.
Mikech. 275. 277.
Nicolaus. 128.
Petrus. 149.160. 162. 164.
Stephanus. 2. 60
Wlk. 2. 5. 15. 17. 82.
molendini inpignorstio. p
1 redemptio
molendini statutio. 340.
molendini medietas. 183.
monachi, (heremitae ord. s. Pauli). 8.
Mondof. 25. 27. vid. Miudos.
monile. 4. 8. 10. 53.
Monozlou‚ regio. 155. 156.
Mons Grechensis prope Zugrabiam.

156.

Morch. 184.

Moronchs (11011111). 91. 103.

mors rustris. 66.

Mortonos. 31.

Mosmrich. 9. 15. 17. 47. 57. 53102.
113. 208. 211. 218. 241. 243. 260.
262. 289. 346. 353. 359. 360.

Mosnsrich Benedictus. 1. 55. 148. 181
203. 204. 210. 212. 220. 348.

1101111111) 8111011319.

1101 Petrus. 9. 97. 101. 102. 104. 107.
219. 220. 355.

Munchtych Petrus. 298.

ffi rc. 11. 101.

11111111 domins. 213. 214.

Mnrko 35.

mutuum. 37. 147.

N.

Nslsrich. 157.
1111111111111 Petrus. 186.
1111111111. 103 271. 272.
Nsndrugouich Kusilo. 177.
11111 vulneratio. 215.

Nedelko. 98. 101. 102.
Nedellronis uxor. 99.

1111110116. 121.

nephritis 11111. 324.

nequitiose 11111. 213.

Nesis domins. 221.

Netherius Johsnnes. 29.

nex crudelis. 6.

nereis .

mem i signu. 111. 1111111.

nezelr croci. 182.

Nezpesa‚ possessio. 108. 110.

11111111. 2.

Nicolsus 11111111. (1111111111) zsgrsb. 64

Nicoluus 1111011111. 184.

Nicolsus comes terrestris. 234

Nicolsus castellanus. 61. 63. 74.

1111011111 gener Mathyss. 314.

Nicoluus Thetonicus. 27. 28.

1111011111 11. Kate. 183.

1111111111 fil. Alexsndri. 90. 92. 95.
108141. 142. 145. 155156.

Nicotaus fit. Α1111181.347.

Nicoluus fil. Benedlcti. 2. 364.

¹ 11111111161. Chopor. 108. 111. 141.

11110111161. Crissni. 42. 43. 45. 67.
68. 71. 78. 79. 80. 81. 82. 83. 84.
85. 87. 97. 103. 107. 110.114.116

· 120. 122. 136. 160. 355.

1111011111 fil. Endre. 207.
Nicolaus fii. Gregorii. 154.
Nicolsus fil. Herrlh. 16.
1111011111 fil. Hrenlrus. 20.
1111011111 fil. Iwun. 198.

 

