Index. - S.

setae. 130.

Sib Andreas. 918. 41. 53. 73.
Syn Endre. 84. 85. 96. 97. 99.
103. 106. 108. 118. 120. 122.
143. 149. 158. 168. 170. 171.
182. 188. 189. 190. 191. 192.
196. 197. 199. 212. 215. 221.
226. 939. 241. 243. 245. 248.
253. 255. 258. 262. 264. 270.
283. 293 295. 302. 306. 310.
319. 330. 340. 348. 357. 360.

811) Endre consors. 247.
Sibich Ivan. 1. 3. 8. 11. 13.
Sibichich 1 14. 16. 1819. 22. 26.
28. 45. 51. 52. 54. 56.
58. 65. 69. 72. 77. 80.
83. 91. 100. 141. 143.

1 1. 10. 11.

Georgius. 167. 168. 173.
175. 177. 179. 180. 183.

185. 220. 246. 248.
8130111115. 280.

sigilla 11111 215·
1131111 11110. 213.
signatus in 11111. 213. 317.
signi fractio. 275.

Sika. 265.

silentium perpetuum. 42. 45. 61.
silvae devastatio. 339.

Symon. s. 0.

Symon Teutonicus. 239.

Simon 1181101111. 331.
8111011 fil. Ζ1111.1. 3.

Symon dolgy. 251.

Simonda Johaunes. 280.
8111111111. 68.

Sysahouich Nicolaus. 254.
Syuls. 78
Ζ11110, ·

Smalch. 61. 62. 64.

Smunda Johannes. 193. 360.
10111111 11 13111110. 76.
societas in mercatu. 197.
socrus Egidii. 80.

101111 Johannis Vasas. 266.
solidus, (pecunia parva). 288.

Sorga Kirinus. 210.

ἓὲζξᾶ relicta 132 189 190
8011111111193-349 380

8011111133.

Sorsich Emericus. 96.
801111 (sutor) Korlat. 185.
10111111 sactum. 239.
sotulares 242.

8011. 36. 53. 55. 57. 85. 87. 89. 94.

Sida.
Syda.
Sidou
Sidnuin

39Ι

185. 218220. 227. 246. 249. 276.

“ 280. 310. 315. 339.

1

8011 stych. 222. 224.

Spun consors. 226.

101111. 154.

spoliatio. 21. 54. 66. 104. 120180.
183. 197. 201. 228. 237. 270. 275.

spoliatio per Teotonicos. 325.

spolium latrocinale. 223.

eubuli 0111111110. 352.

stachuuarii:

Β11101.181.

Elias. 13. 16 24.

Georgius. 32. 56. 57. 58 61. 75.
137. 201 219. 222. 220. 226. 242.
248. 267.

Η11111111, 108. 183.

Mark. 6.

Micliuus.10'1.

Mychael (Stachunarich) 188191.
196. 198. 246. 248. 249. 265. 267.
268. 270. 274. 275. 277. 292. 294.
295. 296. 305. 306. 310. 328. 329.
Radolphas. 160.
Renarius. 125.
811101 Ivanns 57.

11111111111.87.153.132.269.
11111110 quinquagintapersonarum.119.

180. 219. 221. 237. 245. 255. 351.
11111110 010 precone. 257.
statutorum 1011111110.76.218 288.
81111111. 10. 37. 58. 63. 64.
811111. 176.
81111111, villu. 16. ,
8110 an 114.
Stephanus comes. 145.

Stephanus 111111 judicis 1211311311.
Stephanus 11. Johannis Vasas. 55.
Stephanus gener Thouth. 108.
Stephanus nepos Radnhech. 25.
Stephanus fil Chopor. 28. 90. 92. 142.
Stephanus fil Crisoslai. 122. 124. 130.

235.

81108111161.Ι)11111111.237.
Stephanus fit. Drasych. 62.
Stephanus 111. 81111111 38.
Stephanus fil. Hernych. 47.
Stephanus Jaxe. 62. 89.
Stephanus fil. Johannis. 35. 275.
Stephanus fil Kussa. 255.

. Stephanus fil. Martini. 1. 40

8110 111111 fil. My chaells. 73. 161.
Stephanus fit My ykech. 179. 191. 203.
8112031111 111,Ρ1111.88.111. 164. 166.

96. 103. 128. 138. 160. 164. 178. , Stephanus fil Petri 209.

 

