394 - ..

Vel-nd Thomu. su.

venditio absque mmm. 828.
venditio faeie nd ficiem. 881,
κηᾱῑιῑῠ pmpffl aemma. 71.
vinditionis prohibitio. 149.
mh- mrpix ι4 ο,

verb· turpi: nte unm. ts.
mb- vituperium. ι ο.
verbm. l
verber-tio. 1
verberatio iri praemii· judiein. ³62.
verber-tin uu· civitatem. 174. 209.
verunae in som. ³4⁶.

Vera Nimia-rs. 120.

vem steph-nur. nni.

vannum uiciendn. 292.

vnn ι viu.. ⁴. zo. 49, 41, ω
νςταεῖι Ι 55. 69. 98. 103.

vi· {nl-n. 147,

vin periigeuintio. m·

vic-rhu. 2⁸8. 28⁶. 29³. 235.

viuri-is episc. Johinness 8131. 31³.
Victo. 215, 216, 2¹²6.

vienn exieriut. 59.

vicus lutosus. 80. 212.

Vidn dominu. 57. 2³1. 2⁹³. 29⁶.

ιΔ ο.

videch. 178. 179.

Vydtn. 53. 104. 189. 190. ⁵1⁷9.

Vido 51. ³². ΑΒ. 49. m. Μ. Μ. 55.
61), 98 95, 984 180. 185.

Vidn eomes «emam iifl. ³41.

vido ῆ1.Ε11-ε.19 214162 16³.

Vydk fil. Vy dunis 2.

deko υιυιίφιιις 102111 204. 8ss

 

Georgius. 253. wi. 268. 268. 2⁷1.
275.
Jolnnues. 35. 89. 40. 48. 19. 50.
55. 88. 141Δ 1844 346,
Sebastianus. 1112
vinici-i Johnmer. ³14,
vinici-r de vicu hunorum. 356,
vinde-ni· 6⁴. 15³.
vin-iim pu cogn-toi intersecui. 312.
vinea. ι ο,
πίοι eun.. 189.

 

vinu inculta. 340.

vine. w ra. 128.

via i nd 2⁸ rgurres 72- 343.
vim. diviffio. ¹¹3⁵- ³43

 

 

ι
viram legzr
vine-e ligemur·
vine-2 pannio.
vinae rmempiiu. ³2³.
vinae sumno, 29. 222.

  

i
i

ludex. — U. V. W.

vinae maisin. 2⁶2. 269. 270. 272.
vinea venditio. 3⁸.

Ἴ vimi„ hura. 908,

 

’ vinum iu canu,

vinnm. ι. ο.
vinnm novun. ¹
1-1 m... ι ⁷⁶

vini propi-u ⁸³³.
Vinkn. 27.

Vizffi 1-111111ειὲ ἳῗδ.

:irgum εε, m. ἐκ).
Ψγιιεςηᾱ, mirum. εδ.

vitu Ν.

vimpeaein. ι ι o.

vitupemio ι

viiupentin eor-m jndloe. 1³. m.

virupemio in nuudinir. 56.
'imperinm in m· «ori. 111.
vyinr angurium ²⁴6.
ngn Petrus. ³0⁵.
waheri« Jnmm. 14³. 173,
wichichn. 238.

Wlnhiirich jobuna. ⁵5. ⁶8.
chhir. 58. 99. 60.
chhkmxich John-ana 258.
wnz 186.

Wlk. 22. 26. 28. 81, 83. 2³9.
Wik mum. 23. 71. 7³.
wnr molen-{innon 123.
wnr fil Lien. 5.

W'lbn Benedictus. 209.
wurmich Thomu. 2⁷9.
xvikech. Μ. 114.

Wikeeh [mili-rii. 88.

Wlkmnicir Gregorius 5³³1. ml.

’ Wlkmnlchn. 1723.

winewich. viu.. ⁸⁵.

wmouich Georqhu. ²⁸⁴.

Wlkonich Joh-nm. 172.

Wlkouith Synna. 1534. 219.

Wlkmrieh v-ienunns ³56.

Wlkouich ΙιΙΙι. 177.

Wlkouychn. 78. 79 81. 110. 111. 11¹1.
11⁹. 122 124. 1³⁵. 13⁵. 138. 141.
142. 144. 115, 148. 1⁶2. 15⁶. 1⁵¹1.

wurouoy Munium. 21. 25. 60.

Wlkouuy fflii. 17⁵.

Wlkonoveeh 212.

uikouo‘yech fin.. 179

Wogriu 1³ mis 257

v01k nemiriiu 900 801. 806. ³28.
⁸¹24.

xx our. 26⁴2.

wint consors. 214.

Vorih Μ. Ὶί. 282. m 2⁴1. 212.
⁴1⁶8. 280. affl, ³38.

wi„ ,τῶι-ιω. 79. so.

