382 Index. -— M.

lucrum manuue. 309.
hed πιεᾱὴω. 805,

ancellum. ¹48.
Mnchek Petnu. 85.
unchen Μιιιιειιι. ³2³.

unchknych (mmo-tem) rou-u- 180.

uni-m. Jews. 294.

fflssssm j 170⁴ ιη. 174. 28³. 29⁶.
una-2 mr. Μ. ⁵5 56. ω. ει.
Μιίιιίυὶιι. 142.

uum„ pum ει.

mgdych. 25³. 814. 81ὓ. 319. 520.

³21. ³2⁶. 580. 828. sm).
Magn υἱ,
Mngieh. mulier, 130⁴ 1³1. ΥΠ.
unguem. ΜΕ.
Mnheyn. ³19.
fflssssssi.. > 200. 821.
numa. 1⁵. n. 141.
Malum Nicolaum 62, 64. 108. 186.
Μιιιιιι mnu. 93.
Mul· luna. ²0.

mxu ἒ (piem). ιτ. 256. 258. 21³5.
288. ³20. ³22. ³2³. 324, 326.

Malu
³⁶³. ³64.
Mnlthicln uxor. ⁹1.

tvl-lech* 2³. 25. 189. 208. 22⁰. m· ¹
228. 2³4 235 238. 284 2⁵2³. 824.

825. 830.
Mnlech de Wlkomereh. 85.
πιιΙείιειοῐ civ
mulefato:

 

  

Mnhynich. 15. mm. 89. 45 4⁵. 74.

90. ³⁴8

nnmycp vaenum. 89. 224 2³⁴.

 

 

mansu m
mmmm vulpium 88.

πιιωιι nminio. m 267 272.

mnus ahmane 3¹5.

mm νεοιωι, noe-amo tempure. ⁶2.
manutergium. 178. 339.

mmmm nanno. 7.

marc-2 argenti. ι. ο,

 

   
    

3 Mnrkusi ..

2 Mamuci-

ωη- nmnomm. ι. ο,
ιιι-ειμι mmm. 1⁹⁶.

¹ Muehkchn, 46. 48. 8². 88. 121. 184

Μιῖιῗῒι Gnllimu. 218. 219* 2⁶4.

Muhn m. Chemeeh. ὂὸ. 71. 72. ’Π

nst-2 &zehemuuicm 118.
Mne-u m. nnus-nl. 170. 171. 174.

¹ unm fn Fame. 1'17.

Gema 5. 21. 28. 8(
Ga mn. ³⁷. ³9. 49. 51
ϋειιιιὶιιε. ¹12. 9199. 10(
Gmu 170

Mnko fil. Gor-uk. ⁵4.

Mnk ⁶1

, Mum- fil. Lau-nrm* 16. ab. 71. Θῖ

88. 98. 833. 836. ³³7.

Muko fil. Mikeeh. 12.17. 18. 66. θὶ
161. lm 178- 18⁴2. 185. 192. 198
196. 197, Μ. 207. 21⁰. 218. 22⁷
333 ΞΜ. 2⁵8. 271. 281. 283, W

Marcus fil. Puuu 88.

Μιῆιυι de Grada-n. 811. 21³.
Marco de Nov- vina. 17⁵⁴

. Marem famula». 2⁴5.

Mum coecus, 73.
Murcus-u. 111.

ς um domi-u. ⁸2⁶2.

Mara consen Vnus, 258.
Mam·-⁴ 2< ὓ. 18. 21. 2⁶, 115. m
121. 123. 1³1. 1³& 342.

; Mam.. πει
ῖ Muenna ῆι, John-:xm 25³.

Murum} fi! Maeni. 16,
Muenna 9. ll>

η Mare-10:¹1¹. ι. 0.
÷ Magnam. ιιι4 ka. ι.

unguem relicta Juvk. 4.
ung-nm- “lieu Rudas. 58.

. xxx-‹amm› ιιι. sauny-at ⁷1.

104. 11⁵.

J nuwem- um ermen. 44.

mmmm- um uam< us.

ἰ Mag-reth: ῆι, Jneou, 21⁵.
ξ »mg-uena- m. Nemes. ³⁶¹.

unguem. ριηιιι 20⁵. 20⁹.

Μιιίιιι 17 18. 28 25. 28 41
48. 46. 68 98.91.101.1.Φ

   

mar ³5.

³ mm, mun ι, 135, 188.

Marum, ³2< 3³. ³4. 3441

¹· ffl“'25”{‘¹²‘ ἒ 34. ⁶2. 1³⁵. ιι
, ., m .

v

