372 Index. — E.

depredatio in ria publica. 104. 1 Dragona. p 22. 26. 39. 89. 41. 59.
derobatio.18 109 119. Dragonya. 5151. 57. 78. 80. 8⁴}

Desen (1899119501. 81. 85. 37. 40. 49. p 83 84. 119. 191. l .
‘Detrrh Nrcolans. 358. 148. 175 199. 99). 919.
deturpatio. 11. 1 990. 995 997. 951. 957.

devastatio domus. 969. 989. 807.
» horti 135¹ Dragos. 189. 184. 918.

Deretizodech Gregorius. 164. 186. 986. Y Dragos fil. Stephani. 215.
dica. 105. 1 Dragonanus. 139.141.
Dicaua. 26. 98. 88. 4144. 46. 51. 53. , Dragorlans.s o.

59. 65. 78. 79. 181. 189. 916. 999. 1 Dragozians Bedieha. 1.

994. 997. 998. 981. 989. Drasych. 62.
digiti amputatio. 167. 1 Drasich Stephanus. 880.

Diouisius. §.o Drask. 168.

Dionisius Carintinns 915. Drusko de Dedych. 173. 188. 186.

Dionisius fit Endre. 101. Draxa. 95. 995. 838.

Dionisins fil. Lorandi 901. 908. 905. 1 Duch. 13. 960. 969 999. 880.
909. Dnch fit Georgii. 954. 888.

Dionisius rusus. 914. 988. Duch fil. Sydouin. 919.
mmmmmmu. *munuusmuu
divisio domus et vineae. 8. 1

divisio tundier domorum. 98. j E
nyrudarus. 244. ⁰
Doclesin Paulus. 148 · ecc legin:

Dolus (Odolas) Nicoians. 319. s, Georgii, 921350,
dolia. 950. j s. Marci. 18. 55.
1711111910· 111111· 11· “ b. Margarethae. 41.

Domyana domina. 50. 177. ,, Νῑωιιὶ, 99, 341316.
Dominicus famulus. 185. eculeus, p 7.

Dominicns niger. 950, 891. equalem,

domus medietas· 277Ι edictum de suspensione. 115.
domus murata. 845. Epidius, a, ο,

domus ante portam lapideam. 19. Egidius Hungarus. 9.
domus barberii. 129. Epidii fitii. 154.
domus Benkonis. 22. ι Egidii relicta, 65.
domus cum fundo. 83. Elem 57. 218.
domus aestimatio. 156. 2 Elias. s. o.

domus apreciatio. 69. · Eiyasmagnus. 60106.

domus devastatio. 12. 15. 1 Eli„ panus. 41, 70. 97. 101. 104.
dmmmmwssstt ÷ rmutmuuusmnu
‹mmmmm25ffl· urmuuuumumwt
domus murano.. 259· 1 199. 194. 196. 198. 939. 943. 945.
domus redemptio, 44. . 1 946. 948 956. 958. 985. 857. 860.
domus remot10. 145. . Elyas fit. Absorch. 60.

domorum reparatio. 981. ῑ 1515„ fil, Bartol. 176.

domus statutio. 16. Elias fil Mathias. 56. 184.

domus venditio. 5. 98117. Elye relicta, 236, 238.

Donatus. s. o. Elsa domina. 915.
Donati consors. 898. · Elisabeth. s. o.

d03 46 . Elisabeth ancilla. 186.
dotalrtrae literae. 46. Emericus, s. o.

Draga. 54. 144. 158· 181· Emerieus castellanus. 148.

Dragssua· 9. 45. Emericus de Byzagh. 6.

Dragchycha. 100. 199. 200. 1 Endrefit.1wanka. 174. tto 181.

1111801311· 81· 171· 1311· 153· 171· 7111· 1 Eudre de Chernomerch. 48. 189.
959. 965. 969. 971. 974. 989. 859. ’ Endfe de mni, 174, 177. 178.
858. 855. 863. Endreyca mulier. 278.

Dragech fit. Nalarich. 157. Endrich. 918. 990.
Dragicha. 184. 908. . Endriole. 198.

DragyuThomrrs, 187. 189. 909. 987. 5 ensipares‚ensipari:
Dragoy. 87. 1 Jacobns. 17. 19. 20.

 

