Index. - K.

N——-—

80. 182. 230. 287. 290. 293. 929 “

333. 369.
Franciscus. 148.

Gallus. 335. 336.

Gyaninus. 198. 224. 296. 318. 328 ⁴

344. 346. 362. 364.
Gyauinus Bon. 291.

,s fit. Dorethi. 159.

‚ummnmwrl

Georgius.
Gyurgek. 1

89101. 104105. 106.
114. 118. 126120136.
148. 152167197. 199,

318. 336. 348.
Georgius calcaripar. 287.

Georgius fil. Hermani. 230.
Gregorius. 44. 47. 66. 160162. 166
167. 176. 177. 184. 202. 233.
Gregorius Voschyar. 159. 217.

Hans lapicida. 287.
Hansliuua. 211. 353.
Hanslinus stachunarius. 287.
Hanslinus taskar. 217.

379

Miclinus fil. Johanuis. 169.
Nicolaus. 16. 51. 132. 135137. 138.

140. 161. 152. 160. 242. 318.
Nicoluus Lipouschak. 230

Nicolaus Odolasich. 169.

⁵ Paulas. 336.
Geninus. 108.122. 124.127.155. 1

1131131 133132·

Petrus 279. 308. 311. 313.
Petrus longus. 291.

ἰ Stephanus. 132. 202. 205. 242. 291.

811. 16. 29. 31. 32. ¹
46. 79. 81. 83. 87. 88.

302. 313. 327.
Stephanus 111 Vyslr. 169.
Thomas. 191. 194. 195. 197. 242.
285. 336.
Thomas curripar. 291.
Thomas sellipar. 217.
Valentinus Berend. 291.
Jurglyn. 243. 341.
Juri.83.1'10. 172. 253. 268. 298.

. Juri Carintinus. 284.

Iwun. 220. 222. 224. 236. 238. 240.

243. 333.
Iwan Wrouich. 291.

ivan Joian. 141. 217. 230.
jacobus. 2‘2.

johannes. 47191195. 198. 210

212. 267. 259. 313. 318. 336. 341. “

344. 345.
Johaunes Bole. 291.
Johannos Lieber. 217. 287.
Johaunes Prandich. 335.
Johannes Zagorch. 335.
Johunues 61. Hermani. 159.

Ludislaus. 87. 105. 106. 107. 143.

146. 149. 161. 155.
Laurentius. 51. 52. 56. 68. 174. 180

181. 184. 186. 194. 1993013411.

Laurentius fil Saul. 287.
Laurentius sil. Thorue. 159.
Lucas. 24. 98. 45. 62 66.

Marenus. 6. 28. 56. 177. 178180.

182183. 185. 180189. 230242
ffifflffinmnno
Marko 230.

Matthias. 166. 168. 171. 172179
189. 190. 192. 194. 197. 198. 216
221, 223. 244. 248. 264. 269. 262
266.

Mathias 6116566616. 159.

Michael. 1. 4. 10. 12. 13. 23. 25
66. 103. 340.

Miclinns. 56. 114Ι 128. 140. 146

6. 8. 9. 40. 52.
ι ostensio. 63.ι 94. 95. 111.
Juriia. 22811811481911. 3226. 82⁴8. m
Jursich Anthonius. 1316. 19. 20. 22.
24. 29. 33. 38. 41. 49. 51. 93. 98.
117. 133. 143. 150. 151. 155. 187.
192. 193. 195. 202. 206. 207. 208.
210. 235. 238. 239. 211. 243. 262.
264. 256. 258. 262. 268. 263. 271.
272. 273. 288. 231. 295. 301. 302.
303. 304. 305. 307 311. 320. 324.
331. 354. 366. 358. 359. 361. 364.
Justus. 154.

jurium exhibitio.¹ Ι

Κ.

kalendinum sutorum. 333.

Kaproncha civit. 1. 198.

Karinteus.120. rid. Carinteus.

Kata. 238. 338.

Kata servitrix. 358

Katharina fil. Mykeeh. 161.

Katherina puelia. 204.

Kutherina relicta Nicolai. 4. 54.

iraterna antiqua. 53.

iraterna communis. 76.

katernae. 36.

Katiuo Martinus. 58. 63. 63. 73170

Katka. 258.

Katria mulier. 53. 321. 304.

Kaukn. 4. 44. 46. 48. 53. 54· 57. 66.
71. 199. 200. 333. 339. 340.

Kele. 270. 274. 277. 281. 282. 284.
285. 362.

1011616251.

Kemp. 240. 242.

Kemzinich Marito. 25. rid. Genea.

’ Ι 166. 66.... 132. 134. 66.

 

