xxn om ι· trgovina.

srebra; tko protivno uzradi‚ prvom zatelena globit 33 33 33 1333-
deset (113333, drugom sa jednom markom, 13013101 za treci put;
3 1)οέ131 11 1 (33331 1133, zabranit (3 133 raditi u gradu.

Mesari 33 331113 31 od 102313 31 od stranih ljudi kupovati
nikakovih koza osim zvjerskih‚ pa bilo 33 3333 111 u 3333333113-
stupnike kaznit 13 za prvi put sa §estdeset dinam, za drugi sa tri
pense, a 333031 protjerat (3 33 iz grada.

Podstriz'aei ili suknoslriz'e 33 113311 13133 03033 33133, 1013 13
kupljeno po forintu ili vsse, podstrizavati za dva 3033133, 3 03033
33133, 101333 je lakat jeftiniji od forinte, imali su podstrizavati
samo za noveie.

Krojali za 1133313 0(11313 133311 33 3311ῐὶ samo dinan tko bi
vise zahtieva0‚ plakat ke jednu marku globe.

Postolari za vec'e cipele nisu smjeli zahtievati vige od osam
(1133(3.- Za podplate i 3013133310 ih rade za odrasle ljude, da
3323 za podplate pet, 3 za podglav §est dinara3 133313 331 pod-
plate i podglave, 1310 33 pogode, tako (3 izradjivati.

Kavali kada podkuju sva eetiri konjska kopita‚ bilo velika ili
malena konja, da uzmu za to dvanaest dinara. Α10 1011 103315 33
bi (13010131333130133133, voljnu samomu podkovati 10313, potre-
biti za to 3101ἐ13, 111 alat, ili mu ne hotio podkovati 10313, placa
globu jednu marku.

Napokon gradsko 13 poglavarstvo pozvalo na odgovor sve
gradske mlinare, jer su protiv starih odredaba pobirali datu od ri·
barica, koje su potocne ribice hvatale.

Glede krlmarenja gradsko je poglavarstvo takodjer odredjivalo,
da 3033311 od Μ331313, 1011 30(11 1303333333 doveze u grad novo vino
ne smije ga toeiti sa kola‚ ve& 33 mora prodati gradjaninu, 3
13333έ33113331, da ga je sam kupi0,a ne u ortaetvu; prisegne
li krivo, sud 13 33 310111ῐί 33 dvanaest dinara3 jedino 0 111333333-
31331031 331133 (1033333 33 stranim ῐοόἰῑὶ svoje vin0, ali samo s 101311
133 gradsku mjeru.

1 u 1133313313 bilo 1301333313, pak 31033 jednako podielili
133113301130, morali 33 33 1 jednako plaeati3 31013 03310330
(1333 na kupljenu vinu, 3131113 ortak mosao 31133311011101311330
(1011131333133οἐ33031 vinu i 101110 33 ἱῑῐοέἱο, pak prema tomu
podmirivao 33 1 (133 t. j. noviani zaostatak izplate za kupljeno vino.

Otudjoj imovini ili o robi 03331111 33 3313133 tati i 33313]-
nici. Za kradju ne oznaffiuje zlatna bulla kakove da budu kazne‚

 

