Vam. 226.
Tekch. 329.
t elator Nicolaua. 303.
tenuta Teuthouiae. 87.
tepe. 20.
'Iepez Thomas. 324.
terminorum assignatio. 183.
terminus falsus. 18. 142.
terra arabilis. 48. 88. 99. 201.
terra communitatis. 295. 296.
terra eccl. s. Margarethae. 145.
terra inpignorata. 73.
terra moliticia. 117.
terrae adjudicatio. 332.
terrae inpignoratio. 144. 169. 201.
terrae legatio 293. 296.
terrae venditio. 110.

terragium. 13. 117. 254.

testamentum. 32. 55. 58. 60. 63. 74.

82. 89, 111. 123. 324.
Teubiuus. 29.
Teutonici. 309.
textor. 95. 96. 98. 99.

textores:
Corardus.

Korard0. 139. 140.
Kone Stephanus. 43. 64. 261.

Mareuus. 258. 263. 292. 293. 294.

Thettir1i⁷ci>rum vicus. 120.
Thlrlch. 166.
Thomada. 4.

Thomas Hungarus. 256. 322. 326. 328.

Thomas fil. Andreae. 161. 357.
Thomas 111. Cosmae. 302.
Thomas fil. Damyanl. 55.
Thomas fil. Drageu. 201.
Thomas fil. Endre. 34.
Thomas fil. Henrici. 188.
Thomas fil. Isala. 278.

Thomas sil. Ι1611116616. 184. 188.
Thomas fil. Jurse. 292.
Thomas fil. Kursa. 223.
Thomas fil. Ladislai. 223.
Thomas iil. Nicolai. 62. 223.
Thomas fil. Wllran. 257.
Thomas til. Ztanlr. 199. 202.
Thomas de Oporouch. 194. 199.
Thomas mercenarius. 87.
Thouth Nicolaus. 38. 40.
'liniensis episc. 305.

toga. 276.

assis }.. ⁴⁶·

Tomisa. 74. 83.

Tomliuus. 17.

ξζζξξξ· l 1213. 66. 313.

tormentatio malefactorum. 6.
tortores. 7.

39. 43. 106. 117136.

Index. - U. V. W.

Tot Kyriuus. 350.
Το616 Nicolaus. 9. 44. 47.
Το616 Petrus. 22. 101. 111.
Το616 Petri uxor. 120.
tractio per crines. 63.
Trauta mulier. 130.
treuga. 285.
1 rib utari i :
Blasius. 289. 290. 363.
Gregorius. 327.
Stephanus. 162.
tributum de curribus. 162.
tricesima. 174.
tricesimator domini regis. 209.
tricesimatores:
Gyuan. 164. 166. 171. 174.
Leon. 25.
Mychael. 166.
Trochieh Georgius. 96. 294. 302.
Truden Anthonius. 116. 147.
Tuba Martinus. 285.
tular = taretriparus.
Ladislaua. 11. 13. 26. 30. 38. 39.
40. 44. 45. 49. 65. 75. 108. 162.
165. 169. 171. 174. 175. 177.179.
188. 190. 195. 206. 220. 221. 248.
249. 253. 254. 341.
tuuella vini. 15. 20. 182189. 846.
tuulca. 21. 35. 50. 340.
Turbo. 248.

U. V. W.

ulnae telae. 35.

uncia fini argenti. 143.

usura. 126.

utensilia domorum. 196.
vacca. 126127. 170. 276.
vadium. 330.

Valentinus fil. Bobelr. 33.
Valentinus fil. Gerdalr. 290.
Valentinus fil. Johannis. 325.
Valentinus fil. Kus. 286.
Valentinus de Latino vico. 223.
Valentinus de Nova villa. 251.
Valentinus de s. Symoue. 66.
Valentinus famulus. 359.

Valeas. 192. 193. 196. 201. 202. 205.

206. 207. 219. 221. 246. 248.
Vamos Mychael. 23.
Varad. 233. 234. 239.
Vardich. 138140. 144147. 150153.
Wardich Benedictus. 155.
Vardich Johanuea. 14⁶2. 143.
vas vini. 192.
vasorum venditio 344.

Vasas gJohaunes. 8. 13. 19. 38. 33.

64. 78. 196. 200. 219. 238.
ξὲὲ 272. 236. 339. 341. 342.

Vasos

1 Wehui Andreas. 240.

 

